set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
#============================================================
# Build by Terasic V2.0.0
#============================================================

set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name DEVICE 10AS066K3F40E2SG
set_global_assignment -name TOP_LEVEL_ENTITY "a10s"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "TUE AUG 15 15:32:52 2017"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
#============================================================
# CLOCK
#============================================================
set_instance_assignment -name IO_STANDARD "1.8 V" -to CLKUSR_100
set_instance_assignment -name IO_STANDARD "1.8 V" -to CLK_50_B2A
set_instance_assignment -name IO_STANDARD "1.8 V" -to CLK_50_B2H
set_instance_assignment -name IO_STANDARD "1.8 V" -to CLK_50_B3F
set_instance_assignment -name IO_STANDARD "1.8 V" -to CLK_50_B3H
set_location_assignment PIN_AJ18 -to CLKUSR_100
set_location_assignment PIN_AW16 -to CLK_50_B2A
set_location_assignment PIN_AR23 -to CLK_50_B2H
set_location_assignment PIN_F3 -to CLK_50_B3F
set_location_assignment PIN_D11 -to CLK_50_B3H

#============================================================
# Buttons
#============================================================
set_instance_assignment -name IO_STANDARD "1.8 V" -to CPU_RESET_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to KEY[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to KEY[1]
set_location_assignment PIN_AN18 -to CPU_RESET_n
set_location_assignment PIN_AU15 -to KEY[0]
set_location_assignment PIN_AT15 -to KEY[1]

#============================================================
# Swtiches
#============================================================
set_instance_assignment -name IO_STANDARD "1.8 V" -to SW[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SW[1]
set_location_assignment PIN_AJ19 -to SW[0]
set_location_assignment PIN_AV16 -to SW[1]

#============================================================
# LED
#============================================================
set_instance_assignment -name IO_STANDARD "1.8 V" -to LED[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LED[1]
set_location_assignment PIN_C26 -to LED[0]
set_location_assignment PIN_B24 -to LED[1]

#============================================================
# HEX0
#============================================================
set_instance_assignment -name IO_STANDARD "1.8 V" -to HEX0_D[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HEX0_D[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HEX0_D[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HEX0_D[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HEX0_D[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HEX0_D[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HEX0_D[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HEX0_DP
set_location_assignment PIN_AT32 -to HEX0_D[0]
set_location_assignment PIN_AR32 -to HEX0_D[1]
set_location_assignment PIN_AU32 -to HEX0_D[2]
set_location_assignment PIN_AU30 -to HEX0_D[3]
set_location_assignment PIN_AT30 -to HEX0_D[4]
set_location_assignment PIN_AU29 -to HEX0_D[5]
set_location_assignment PIN_AV29 -to HEX0_D[6]
set_location_assignment PIN_AU31 -to HEX0_DP

#============================================================
# HEX1
#============================================================
set_instance_assignment -name IO_STANDARD "1.8 V" -to HEX1_D[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HEX1_D[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HEX1_D[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HEX1_D[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HEX1_D[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HEX1_D[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HEX1_D[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HEX1_DP
set_location_assignment PIN_AT28 -to HEX1_D[0]
set_location_assignment PIN_AT29 -to HEX1_D[1]
set_location_assignment PIN_AR30 -to HEX1_D[2]
set_location_assignment PIN_AM27 -to HEX1_D[3]
set_location_assignment PIN_AL27 -to HEX1_D[4]
set_location_assignment PIN_AK27 -to HEX1_D[5]
set_location_assignment PIN_AM26 -to HEX1_D[6]
set_location_assignment PIN_AR31 -to HEX1_DP

#============================================================
# DDR4A
#============================================================
set_instance_assignment -name IO_STANDARD LVDS -to DDR4A_REFCLK_p
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4A_A[0]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4A_A[1]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4A_A[2]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4A_A[3]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4A_A[4]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4A_A[5]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4A_A[6]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4A_A[7]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4A_A[8]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4A_A[9]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4A_A[10]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4A_A[11]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4A_A[12]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4A_A[13]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4A_A[14]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4A_A[15]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4A_A[16]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4A_BA[0]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4A_BA[1]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4A_BG[0]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4A_BG[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to DDR4A_CK
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to DDR4A_CK_n
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4A_CKE
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to DDR4A_DQS[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to DDR4A_DQS[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to DDR4A_DQS[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to DDR4A_DQS[3]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to DDR4A_DQS[4]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to DDR4A_DQS[5]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to DDR4A_DQS[6]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to DDR4A_DQS[7]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to DDR4A_DQS[8]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to DDR4A_DQS_n[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to DDR4A_DQS_n[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to DDR4A_DQS_n[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to DDR4A_DQS_n[3]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to DDR4A_DQS_n[4]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to DDR4A_DQS_n[5]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to DDR4A_DQS_n[6]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to DDR4A_DQS_n[7]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to DDR4A_DQS_n[8]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[0]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[1]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[2]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[3]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[4]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[5]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[6]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[7]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[8]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[9]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[10]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[11]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[12]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[13]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[14]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[15]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[16]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[17]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[18]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[19]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[20]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[21]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[22]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[23]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[24]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[25]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[26]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[27]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[28]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[29]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[30]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[31]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[32]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[33]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[34]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[35]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[36]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[37]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[38]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[39]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[40]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[41]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[42]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[43]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[44]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[45]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[46]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[47]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[48]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[49]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[50]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[51]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[52]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[53]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[54]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[55]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[56]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[57]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[58]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[59]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[60]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[61]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[62]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[63]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[64]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[65]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[66]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[67]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[68]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[69]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[70]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DQ[71]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DBI_n[0]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DBI_n[1]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DBI_n[2]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DBI_n[3]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DBI_n[4]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DBI_n[5]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DBI_n[6]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DBI_n[7]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4A_DBI_n[8]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4A_CS_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to DDR4A_RESET_n
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4A_ODT
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4A_PAR
set_instance_assignment -name IO_STANDARD "1.2 V" -to DDR4A_ALERT_n
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4A_ACT_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to DDR4A_EVENT_n
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4A_AC_R[0]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4A_AC_R[1]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4A_C[0]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4A_C[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to DDR4A_RZQ
set_instance_assignment -name IO_STANDARD "1.2 V" -to DDR4A_SCL
set_instance_assignment -name IO_STANDARD "1.2 V" -to DDR4A_SDA
set_location_assignment PIN_AB12 -to DDR4A_REFCLK_p
set_location_assignment PIN_AC1 -to DDR4A_A[0]
set_location_assignment PIN_AB1 -to DDR4A_A[1]
set_location_assignment PIN_AB4 -to DDR4A_A[2]
set_location_assignment PIN_AA5 -to DDR4A_A[3]
set_location_assignment PIN_AA3 -to DDR4A_A[4]
set_location_assignment PIN_AA4 -to DDR4A_A[5]
set_location_assignment PIN_Y2 -to DDR4A_A[6]
set_location_assignment PIN_AA2 -to DDR4A_A[7]
set_location_assignment PIN_AB5 -to DDR4A_A[8]
set_location_assignment PIN_AB6 -to DDR4A_A[9]
set_location_assignment PIN_W5 -to DDR4A_A[10]
set_location_assignment PIN_Y5 -to DDR4A_A[11]
set_location_assignment PIN_AA9 -to DDR4A_A[12]
set_location_assignment PIN_AB7 -to DDR4A_A[13]
set_location_assignment PIN_AA7 -to DDR4A_A[14]
set_location_assignment PIN_AB10 -to DDR4A_A[15]
set_location_assignment PIN_AB11 -to DDR4A_A[16]
set_location_assignment PIN_Y7 -to DDR4A_BA[0]
set_location_assignment PIN_AB9 -to DDR4A_BA[1]
set_location_assignment PIN_AA10 -to DDR4A_BG[0]
set_location_assignment PIN_AE2 -to DDR4A_BG[1]
set_location_assignment PIN_AD3 -to DDR4A_CK
set_location_assignment PIN_AD4 -to DDR4A_CK_n
set_location_assignment PIN_AC2 -to DDR4A_CKE
set_location_assignment PIN_AE8 -to DDR4A_DQS[0]
set_location_assignment PIN_AF7 -to DDR4A_DQS[1]
set_location_assignment PIN_AN1 -to DDR4A_DQS[2]
set_location_assignment PIN_AH2 -to DDR4A_DQS[3]
set_location_assignment PIN_P1 -to DDR4A_DQS[4]
set_location_assignment PIN_J3 -to DDR4A_DQS[5]
set_location_assignment PIN_R5 -to DDR4A_DQS[6]
set_location_assignment PIN_V9 -to DDR4A_DQS[7]
set_location_assignment PIN_V2 -to DDR4A_DQS[8]
set_location_assignment PIN_AD8 -to DDR4A_DQS_n[0]
set_location_assignment PIN_AE7 -to DDR4A_DQS_n[1]
set_location_assignment PIN_AN2 -to DDR4A_DQS_n[2]
set_location_assignment PIN_AH3 -to DDR4A_DQS_n[3]
set_location_assignment PIN_R1 -to DDR4A_DQS_n[4]
set_location_assignment PIN_K3 -to DDR4A_DQS_n[5]
set_location_assignment PIN_R6 -to DDR4A_DQS_n[6]
set_location_assignment PIN_W9 -to DDR4A_DQS_n[7]
set_location_assignment PIN_V3 -to DDR4A_DQS_n[8]
set_location_assignment PIN_AC11 -to DDR4A_DQ[0]
set_location_assignment PIN_AD10 -to DDR4A_DQ[1]
set_location_assignment PIN_AC9 -to DDR4A_DQ[2]
set_location_assignment PIN_AG7 -to DDR4A_DQ[3]
set_location_assignment PIN_AD13 -to DDR4A_DQ[4]
set_location_assignment PIN_AD11 -to DDR4A_DQ[5]
set_location_assignment PIN_AC8 -to DDR4A_DQ[6]
set_location_assignment PIN_AF8 -to DDR4A_DQ[7]
set_location_assignment PIN_AE6 -to DDR4A_DQ[8]
set_location_assignment PIN_AJ6 -to DDR4A_DQ[9]
set_location_assignment PIN_AG6 -to DDR4A_DQ[10]
set_location_assignment PIN_AD6 -to DDR4A_DQ[11]
set_location_assignment PIN_AG5 -to DDR4A_DQ[12]
set_location_assignment PIN_AK5 -to DDR4A_DQ[13]
set_location_assignment PIN_AC7 -to DDR4A_DQ[14]
set_location_assignment PIN_AH6 -to DDR4A_DQ[15]
set_location_assignment PIN_AK1 -to DDR4A_DQ[16]
set_location_assignment PIN_AL4 -to DDR4A_DQ[17]
set_location_assignment PIN_AJ4 -to DDR4A_DQ[18]
set_location_assignment PIN_AM1 -to DDR4A_DQ[19]
set_location_assignment PIN_AK3 -to DDR4A_DQ[20]
set_location_assignment PIN_AL2 -to DDR4A_DQ[21]
set_location_assignment PIN_AJ3 -to DDR4A_DQ[22]
set_location_assignment PIN_AM2 -to DDR4A_DQ[23]
set_location_assignment PIN_AF2 -to DDR4A_DQ[24]
set_location_assignment PIN_AH1 -to DDR4A_DQ[25]
set_location_assignment PIN_AG4 -to DDR4A_DQ[26]
set_location_assignment PIN_AE5 -to DDR4A_DQ[27]
set_location_assignment PIN_AF3 -to DDR4A_DQ[28]
set_location_assignment PIN_AH4 -to DDR4A_DQ[29]
set_location_assignment PIN_AG1 -to DDR4A_DQ[30]
set_location_assignment PIN_AF4 -to DDR4A_DQ[31]
set_location_assignment PIN_K1 -to DDR4A_DQ[32]
set_location_assignment PIN_P4 -to DDR4A_DQ[33]
set_location_assignment PIN_N2 -to DDR4A_DQ[34]
set_location_assignment PIN_K2 -to DDR4A_DQ[35]
set_location_assignment PIN_M2 -to DDR4A_DQ[36]
set_location_assignment PIN_P3 -to DDR4A_DQ[37]
set_location_assignment PIN_N1 -to DDR4A_DQ[38]
set_location_assignment PIN_J1 -to DDR4A_DQ[39]
set_location_assignment PIN_N3 -to DDR4A_DQ[40]
set_location_assignment PIN_P5 -to DDR4A_DQ[41]
set_location_assignment PIN_M5 -to DDR4A_DQ[42]
set_location_assignment PIN_R2 -to DDR4A_DQ[43]
set_location_assignment PIN_N4 -to DDR4A_DQ[44]
set_location_assignment PIN_P6 -to DDR4A_DQ[45]
set_location_assignment PIN_L4 -to DDR4A_DQ[46]
set_location_assignment PIN_R3 -to DDR4A_DQ[47]
set_location_assignment PIN_V6 -to DDR4A_DQ[48]
set_location_assignment PIN_T7 -to DDR4A_DQ[49]
set_location_assignment PIN_U5 -to DDR4A_DQ[50]
set_location_assignment PIN_U7 -to DDR4A_DQ[51]
set_location_assignment PIN_T4 -to DDR4A_DQ[52]
set_location_assignment PIN_W6 -to DDR4A_DQ[53]
set_location_assignment PIN_T3 -to DDR4A_DQ[54]
set_location_assignment PIN_U6 -to DDR4A_DQ[55]
set_location_assignment PIN_W8 -to DDR4A_DQ[56]
set_location_assignment PIN_Y12 -to DDR4A_DQ[57]
set_location_assignment PIN_Y11 -to DDR4A_DQ[58]
set_location_assignment PIN_W10 -to DDR4A_DQ[59]
set_location_assignment PIN_Y13 -to DDR4A_DQ[60]
set_location_assignment PIN_Y8 -to DDR4A_DQ[61]
set_location_assignment PIN_Y10 -to DDR4A_DQ[62]
set_location_assignment PIN_W11 -to DDR4A_DQ[63]
set_location_assignment PIN_V1 -to DDR4A_DQ[64]
set_location_assignment PIN_Y1 -to DDR4A_DQ[65]
set_location_assignment PIN_W3 -to DDR4A_DQ[66]
set_location_assignment PIN_W1 -to DDR4A_DQ[67]
set_location_assignment PIN_Y3 -to DDR4A_DQ[68]
set_location_assignment PIN_W4 -to DDR4A_DQ[69]
set_location_assignment PIN_U1 -to DDR4A_DQ[70]
set_location_assignment PIN_U2 -to DDR4A_DQ[71]
set_location_assignment PIN_AD9 -to DDR4A_DBI_n[0]
set_location_assignment PIN_AJ5 -to DDR4A_DBI_n[1]
set_location_assignment PIN_AK2 -to DDR4A_DBI_n[2]
set_location_assignment PIN_AG2 -to DDR4A_DBI_n[3]
set_location_assignment PIN_L2 -to DDR4A_DBI_n[4]
set_location_assignment PIN_L3 -to DDR4A_DBI_n[5]
set_location_assignment PIN_U4 -to DDR4A_DBI_n[6]
set_location_assignment PIN_V8 -to DDR4A_DBI_n[7]
set_location_assignment PIN_V4 -to DDR4A_DBI_n[8]
set_location_assignment PIN_AE1 -to DDR4A_CS_n
set_location_assignment PIN_AE3 -to DDR4A_RESET_n
set_location_assignment PIN_AC3 -to DDR4A_ODT
set_location_assignment PIN_AC6 -to DDR4A_PAR
set_location_assignment PIN_AC12 -to DDR4A_ALERT_n
set_location_assignment PIN_AD1 -to DDR4A_ACT_n
set_location_assignment PIN_T5 -to DDR4A_EVENT_n
set_location_assignment PIN_AD5 -to DDR4A_AC_R[0]
set_location_assignment PIN_Y6 -to DDR4A_AC_R[1]
set_location_assignment PIN_AC4 -to DDR4A_C[0]
set_location_assignment PIN_AB2 -to DDR4A_C[1]
set_location_assignment PIN_AA8 -to DDR4A_RZQ
set_location_assignment PIN_AF5 -to DDR4A_SCL
set_location_assignment PIN_AJ1 -to DDR4A_SDA


#============================================================
# DDR4B
#============================================================
set_instance_assignment -name IO_STANDARD LVDS -to DDR4B_REFCLK_p
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4B_A[0]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4B_A[1]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4B_A[2]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4B_A[3]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4B_A[4]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4B_A[5]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4B_A[6]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4B_A[7]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4B_A[8]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4B_A[9]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4B_A[10]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4B_A[11]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4B_A[12]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4B_A[13]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4B_A[14]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4B_A[15]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4B_A[16]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4B_BA[0]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4B_BA[1]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4B_BG[0]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4B_BG[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to DDR4B_CK
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to DDR4B_CK_n
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4B_CKE
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to DDR4B_DQS[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to DDR4B_DQS[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to DDR4B_DQS[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to DDR4B_DQS[3]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to DDR4B_DQS_n[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to DDR4B_DQS_n[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to DDR4B_DQS_n[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to DDR4B_DQS_n[3]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4B_DQ[0]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4B_DQ[1]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4B_DQ[2]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4B_DQ[3]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4B_DQ[4]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4B_DQ[5]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4B_DQ[6]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4B_DQ[7]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4B_DQ[8]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4B_DQ[9]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4B_DQ[10]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4B_DQ[11]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4B_DQ[12]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4B_DQ[13]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4B_DQ[14]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4B_DQ[15]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4B_DQ[16]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4B_DQ[17]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4B_DQ[18]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4B_DQ[19]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4B_DQ[20]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4B_DQ[21]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4B_DQ[22]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4B_DQ[23]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4B_DQ[24]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4B_DQ[25]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4B_DQ[26]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4B_DQ[27]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4B_DQ[28]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4B_DQ[29]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4B_DQ[30]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4B_DQ[31]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4B_DBI_n[0]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4B_DBI_n[1]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4B_DBI_n[2]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4B_DBI_n[3]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4B_CS_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to DDR4B_RESET_n
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4B_ODT
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4B_PAR
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4B_ALERT_n
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4B_ACT_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to DDR4B_RZQ
set_location_assignment PIN_AU7 -to DDR4B_REFCLK_p
set_location_assignment PIN_AJ11 -to DDR4B_A[0]
set_location_assignment PIN_AH12 -to DDR4B_A[1]
set_location_assignment PIN_AP11 -to DDR4B_A[2]
set_location_assignment PIN_AN11 -to DDR4B_A[3]
set_location_assignment PIN_AM10 -to DDR4B_A[4]
set_location_assignment PIN_AM11 -to DDR4B_A[5]
set_location_assignment PIN_AP9 -to DDR4B_A[6]
set_location_assignment PIN_AN9 -to DDR4B_A[7]
set_location_assignment PIN_AR10 -to DDR4B_A[8]
set_location_assignment PIN_AP10 -to DDR4B_A[9]
set_location_assignment PIN_AM9 -to DDR4B_A[10]
set_location_assignment PIN_AL10 -to DDR4B_A[11]
set_location_assignment PIN_AV8 -to DDR4B_A[12]
set_location_assignment PIN_AT8 -to DDR4B_A[13]
set_location_assignment PIN_AT9 -to DDR4B_A[14]
set_location_assignment PIN_AR7 -to DDR4B_A[15]
set_location_assignment PIN_AR8 -to DDR4B_A[16]
set_location_assignment PIN_AU6 -to DDR4B_BA[0]
set_location_assignment PIN_AP8 -to DDR4B_BA[1]
set_location_assignment PIN_AN8 -to DDR4B_BG[0]
set_location_assignment PIN_AJ14 -to DDR4B_BG[1]
set_location_assignment PIN_AL13 -to DDR4B_CK
set_location_assignment PIN_AK13 -to DDR4B_CK_n
set_location_assignment PIN_AK10 -to DDR4B_CKE
set_location_assignment PIN_AE12 -to DDR4B_DQS[0]
set_location_assignment PIN_AL7 -to DDR4B_DQS[1]
set_location_assignment PIN_AR6 -to DDR4B_DQS[2]
set_location_assignment PIN_AT2 -to DDR4B_DQS[3]
set_location_assignment PIN_AF13 -to DDR4B_DQS_n[0]
set_location_assignment PIN_AK8 -to DDR4B_DQS_n[1]
set_location_assignment PIN_AP6 -to DDR4B_DQS_n[2]
set_location_assignment PIN_AT3 -to DDR4B_DQS_n[3]
set_location_assignment PIN_AJ9 -to DDR4B_DQ[0]
set_location_assignment PIN_AG11 -to DDR4B_DQ[1]
set_location_assignment PIN_AF9 -to DDR4B_DQ[2]
set_location_assignment PIN_AG12 -to DDR4B_DQ[3]
set_location_assignment PIN_AG9 -to DDR4B_DQ[4]
set_location_assignment PIN_AF12 -to DDR4B_DQ[5]
set_location_assignment PIN_AJ10 -to DDR4B_DQ[6]
set_location_assignment PIN_AG10 -to DDR4B_DQ[7]
set_location_assignment PIN_AL9 -to DDR4B_DQ[8]
set_location_assignment PIN_AH9 -to DDR4B_DQ[9]
set_location_assignment PIN_AK6 -to DDR4B_DQ[10]
set_location_assignment PIN_AK7 -to DDR4B_DQ[11]
set_location_assignment PIN_AH8 -to DDR4B_DQ[12]
set_location_assignment PIN_AH7 -to DDR4B_DQ[13]
set_location_assignment PIN_AJ8 -to DDR4B_DQ[14]
set_location_assignment PIN_AE11 -to DDR4B_DQ[15]
set_location_assignment PIN_AT4 -to DDR4B_DQ[16]
set_location_assignment PIN_AM7 -to DDR4B_DQ[17]
set_location_assignment PIN_AP5 -to DDR4B_DQ[18]
set_location_assignment PIN_AL5 -to DDR4B_DQ[19]
set_location_assignment PIN_AM5 -to DDR4B_DQ[20]
set_location_assignment PIN_AM6 -to DDR4B_DQ[21]
set_location_assignment PIN_AM4 -to DDR4B_DQ[22]
set_location_assignment PIN_AR5 -to DDR4B_DQ[23]
set_location_assignment PIN_AP1 -to DDR4B_DQ[24]
set_location_assignment PIN_AR3 -to DDR4B_DQ[25]
set_location_assignment PIN_AN3 -to DDR4B_DQ[26]
set_location_assignment PIN_AR1 -to DDR4B_DQ[27]
set_location_assignment PIN_AU2 -to DDR4B_DQ[28]
set_location_assignment PIN_AP4 -to DDR4B_DQ[29]
set_location_assignment PIN_AR2 -to DDR4B_DQ[30]
set_location_assignment PIN_AU1 -to DDR4B_DQ[31]
set_location_assignment PIN_AF10 -to DDR4B_DBI_n[0]
set_location_assignment PIN_AL8 -to DDR4B_DBI_n[1]
set_location_assignment PIN_AN7 -to DDR4B_DBI_n[2]
set_location_assignment PIN_AN4 -to DDR4B_DBI_n[3]
set_location_assignment PIN_AJ13 -to DDR4B_CS_n
set_location_assignment PIN_AH14 -to DDR4B_RESET_n
set_location_assignment PIN_AL12 -to DDR4B_ODT
set_location_assignment PIN_AM12 -to DDR4B_PAR
set_location_assignment PIN_AH11 -to DDR4B_ALERT_n
set_location_assignment PIN_AH13 -to DDR4B_ACT_n
set_location_assignment PIN_AW8 -to DDR4B_RZQ

#============================================================
# DDR4H
#============================================================
set_instance_assignment -name IO_STANDARD LVDS -to DDR4H_REFCLK_p
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4H_A[0]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4H_A[1]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4H_A[2]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4H_A[3]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4H_A[4]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4H_A[5]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4H_A[6]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4H_A[7]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4H_A[8]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4H_A[9]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4H_A[10]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4H_A[11]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4H_A[12]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4H_A[13]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4H_A[14]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4H_A[15]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4H_A[16]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4H_BA[0]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4H_BA[1]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4H_BG[0]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4H_BG[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to DDR4H_CK
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to DDR4H_CK_n
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4H_CKE
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to DDR4H_DQS[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to DDR4H_DQS[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to DDR4H_DQS[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to DDR4H_DQS[3]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to DDR4H_DQS_n[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to DDR4H_DQS_n[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to DDR4H_DQS_n[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to DDR4H_DQS_n[3]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4H_DQ[0]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4H_DQ[1]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4H_DQ[2]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4H_DQ[3]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4H_DQ[4]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4H_DQ[5]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4H_DQ[6]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4H_DQ[7]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4H_DQ[8]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4H_DQ[9]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4H_DQ[10]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4H_DQ[11]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4H_DQ[12]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4H_DQ[13]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4H_DQ[14]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4H_DQ[15]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4H_DQ[16]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4H_DQ[17]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4H_DQ[18]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4H_DQ[19]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4H_DQ[20]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4H_DQ[21]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4H_DQ[22]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4H_DQ[23]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4H_DQ[24]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4H_DQ[25]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4H_DQ[26]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4H_DQ[27]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4H_DQ[28]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4H_DQ[29]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4H_DQ[30]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4H_DQ[31]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4H_DBI_n[0]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4H_DBI_n[1]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4H_DBI_n[2]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to DDR4H_DBI_n[3]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4H_CS_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to DDR4H_RESET_n
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4H_ODT
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4H_PAR
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4H_ALERT_n
set_instance_assignment -name IO_STANDARD "SSTL-12" -to DDR4H_ACT_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to DDR4H_RZQ
set_location_assignment PIN_M27 -to DDR4H_REFCLK_p
set_location_assignment PIN_U27 -to DDR4H_A[0]
set_location_assignment PIN_V27 -to DDR4H_A[1]
set_location_assignment PIN_P28 -to DDR4H_A[2]
set_location_assignment PIN_N27 -to DDR4H_A[3]
set_location_assignment PIN_N26 -to DDR4H_A[4]
set_location_assignment PIN_P26 -to DDR4H_A[5]
set_location_assignment PIN_R26 -to DDR4H_A[6]
set_location_assignment PIN_R25 -to DDR4H_A[7]
set_location_assignment PIN_R28 -to DDR4H_A[8]
set_location_assignment PIN_R27 -to DDR4H_A[9]
set_location_assignment PIN_T25 -to DDR4H_A[10]
set_location_assignment PIN_U25 -to DDR4H_A[11]
set_location_assignment PIN_K26 -to DDR4H_A[12]
set_location_assignment PIN_G29 -to DDR4H_A[13]
set_location_assignment PIN_H28 -to DDR4H_A[14]
set_location_assignment PIN_K28 -to DDR4H_A[15]
set_location_assignment PIN_L28 -to DDR4H_A[16]
set_location_assignment PIN_H27 -to DDR4H_BA[0]
set_location_assignment PIN_E32 -to DDR4H_BA[1]
set_location_assignment PIN_E31 -to DDR4H_BG[0]
set_location_assignment PIN_W26 -to DDR4H_BG[1]
set_location_assignment PIN_U26 -to DDR4H_CK
set_location_assignment PIN_V26 -to DDR4H_CK_n
set_location_assignment PIN_V28 -to DDR4H_CKE
set_location_assignment PIN_A20 -to DDR4H_DQS[0]
set_location_assignment PIN_B17 -to DDR4H_DQS[1]
set_location_assignment PIN_L15 -to DDR4H_DQS[2]
set_location_assignment PIN_F18 -to DDR4H_DQS[3]
set_location_assignment PIN_B20 -to DDR4H_DQS_n[0]
set_location_assignment PIN_C17 -to DDR4H_DQS_n[1]
set_location_assignment PIN_M15 -to DDR4H_DQS_n[2]
set_location_assignment PIN_F19 -to DDR4H_DQS_n[3]
set_location_assignment PIN_C19 -to DDR4H_DQ[0]
set_location_assignment PIN_B21 -to DDR4H_DQ[1]
set_location_assignment PIN_C21 -to DDR4H_DQ[2]
set_location_assignment PIN_A22 -to DDR4H_DQ[3]
set_location_assignment PIN_D19 -to DDR4H_DQ[4]
set_location_assignment PIN_B19 -to DDR4H_DQ[5]
set_location_assignment PIN_G19 -to DDR4H_DQ[6]
set_location_assignment PIN_A19 -to DDR4H_DQ[7]
set_location_assignment PIN_C18 -to DDR4H_DQ[8]
set_location_assignment PIN_B16 -to DDR4H_DQ[9]
set_location_assignment PIN_D18 -to DDR4H_DQ[10]
set_location_assignment PIN_E17 -to DDR4H_DQ[11]
set_location_assignment PIN_A17 -to DDR4H_DQ[12]
set_location_assignment PIN_A15 -to DDR4H_DQ[13]
set_location_assignment PIN_A18 -to DDR4H_DQ[14]
set_location_assignment PIN_K17 -to DDR4H_DQ[15]
set_location_assignment PIN_J16 -to DDR4H_DQ[16]
set_location_assignment PIN_G16 -to DDR4H_DQ[17]
set_location_assignment PIN_H17 -to DDR4H_DQ[18]
set_location_assignment PIN_H16 -to DDR4H_DQ[19]
set_location_assignment PIN_J15 -to DDR4H_DQ[20]
set_location_assignment PIN_G15 -to DDR4H_DQ[21]
set_location_assignment PIN_K15 -to DDR4H_DQ[22]
set_location_assignment PIN_C16 -to DDR4H_DQ[23]
set_location_assignment PIN_F20 -to DDR4H_DQ[24]
set_location_assignment PIN_D21 -to DDR4H_DQ[25]
set_location_assignment PIN_F17 -to DDR4H_DQ[26]
set_location_assignment PIN_G20 -to DDR4H_DQ[27]
set_location_assignment PIN_E21 -to DDR4H_DQ[28]
set_location_assignment PIN_C22 -to DDR4H_DQ[29]
set_location_assignment PIN_G17 -to DDR4H_DQ[30]
set_location_assignment PIN_D20 -to DDR4H_DQ[31]
set_location_assignment PIN_H18 -to DDR4H_DBI_n[0]
set_location_assignment PIN_E18 -to DDR4H_DBI_n[1]
set_location_assignment PIN_D16 -to DDR4H_DBI_n[2]
set_location_assignment PIN_E20 -to DDR4H_DBI_n[3]
set_location_assignment PIN_W25 -to DDR4H_CS_n
set_location_assignment PIN_Y26 -to DDR4H_RESET_n
set_location_assignment PIN_Y28 -to DDR4H_ODT
set_location_assignment PIN_T27 -to DDR4H_PAR
set_location_assignment PIN_A23 -to DDR4H_ALERT_n
set_location_assignment PIN_Y25 -to DDR4H_ACT_n
set_location_assignment PIN_J26 -to DDR4H_RZQ

#============================================================
# HDMI_TX
#============================================================
set_instance_assignment -name IO_STANDARD LVDS -to HDMI_REFCLK_p
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to HDMI_TX_CLK_p
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to HDMI_TX_D_p[0]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to HDMI_TX_D_p[1]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to HDMI_TX_D_p[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_SCL
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_SDA
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_HPD
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_CEC
set_location_assignment PIN_V31 -to HDMI_REFCLK_p
set_location_assignment PIN_V39 -to HDMI_TX_CLK_p
set_location_assignment PIN_U37 -to HDMI_TX_D_p[0]
set_location_assignment PIN_T39 -to HDMI_TX_D_p[1]
set_location_assignment PIN_R37 -to HDMI_TX_D_p[2]
set_location_assignment PIN_A25 -to HDMI_TX_SCL
set_location_assignment PIN_B25 -to HDMI_TX_SDA
set_location_assignment PIN_AF28 -to HDMI_TX_HPD
set_location_assignment PIN_AK26 -to HDMI_TX_CEC


#============================================================
# HDMI_RX
#============================================================
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to HDMI_RX_CLK_p
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to HDMI_RX_D_p[0]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to HDMI_RX_D_p[1]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to HDMI_RX_D_p[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HDMI_RX_SCL
set_instance_assignment -name IO_STANDARD "1.2 V" -to HDMI_RX_SDA
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_RX_5V_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_RX_HPD
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_RX_CEC
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDCSCL_RX
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDCSDA_RX
set_location_assignment PIN_Y31 -to HDMI_RX_CLK_p
set_location_assignment PIN_Y35 -to HDMI_RX_D_p[0]
set_location_assignment PIN_W37 -to HDMI_RX_D_p[1]
set_location_assignment PIN_W33 -to HDMI_RX_D_p[2]
set_location_assignment PIN_V7 -to HDMI_RX_SCL
set_location_assignment PIN_T2 -to HDMI_RX_SDA
set_location_assignment PIN_AG27 -to HDMI_RX_HPD
set_location_assignment PIN_C29 -to HDMI_RX_5V_n
set_location_assignment PIN_AP29 -to HDMI_RX_CEC
set_location_assignment PIN_AN27 -to DDCSCL_RX
set_location_assignment PIN_AJ26 -to DDCSDA_RX


#============================================================
# USB3 XCVR
#============================================================
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_HOST_DEV_OE_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_HOST_DEV_SEL_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_SSFX3_PATH_OEN
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_SSFX3_PATH_SELN
set_instance_assignment -name IO_STANDARD LVDS -to USB_REFCLK_p
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to USB_TX_p
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to USB_RX_p
set_location_assignment PIN_AE27 -to USB_HOST_DEV_OE_n
set_location_assignment PIN_AD26 -to USB_HOST_DEV_SEL_n
set_location_assignment PIN_AF25 -to USB_SSFX3_PATH_OE_n
set_location_assignment PIN_AE25 -to USB_SSFX3_PATH_SEL_n
set_location_assignment PIN_AB31 -to USB_REFCLK_p
set_location_assignment PIN_AB39 -to USB_TX_p
set_location_assignment PIN_AA37 -to USB_RX_p


#============================================================
# USB20
#============================================================
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB20_SW
set_location_assignment PIN_C27 -to USB20_SW
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB20_OE_n
set_location_assignment PIN_A24 -to USB20_OE_n



#============================================================
# USBFX3
#============================================================
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBFX3_RESET_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBFX3_PCLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBFX3_CTL0_SLCS_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBFX3_UART_TX
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBFX3_UART_RX
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBFX3_CTL10
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBFX3_CTL11_A1
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBFX3_CTL12_A0
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBFX3_CTL15_INT_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBFX3_CTL1_SLWR_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBFX3_CTL2_SLOE_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBFX3_CTL3_SLRD_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBFX3_CTL4_FLAGA
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBFX3_CTL5_FLAGB
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBFX3_CTL6
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBFX3_CTL7_PKTEND_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBFX3_CTL8
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBFX3_CTL9
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBFX3_DQ[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBFX3_DQ[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBFX3_DQ[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBFX3_DQ[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBFX3_DQ[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBFX3_DQ[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBFX3_DQ[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBFX3_DQ[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBFX3_DQ[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBFX3_DQ[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBFX3_DQ[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBFX3_DQ[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBFX3_DQ[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBFX3_DQ[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBFX3_DQ[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBFX3_DQ[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBFX3_DQ[16]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBFX3_DQ[17]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBFX3_DQ[18]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBFX3_DQ[19]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBFX3_DQ[20]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBFX3_DQ[21]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBFX3_DQ[22]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBFX3_DQ[23]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBFX3_DQ[24]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBFX3_DQ[25]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBFX3_DQ[26]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBFX3_DQ[27]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBFX3_DQ[28]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBFX3_DQ[29]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBFX3_DQ[30]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBFX3_DQ[31]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBFX3_OTG_ID
set_location_assignment PIN_AJ24 -to USBFX3_RESET_n
set_location_assignment PIN_AT27 -to USBFX3_PCLK
set_location_assignment PIN_AV26 -to USBFX3_CTL0_SLCS_n
set_location_assignment PIN_AP23 -to USBFX3_UART_TX
set_location_assignment PIN_AU27 -to USBFX3_UART_RX
set_location_assignment PIN_AU24 -to USBFX3_CTL10
set_location_assignment PIN_AU22 -to USBFX3_CTL11_A1
set_location_assignment PIN_AT23 -to USBFX3_CTL12_A0
set_location_assignment PIN_AW21 -to USBFX3_CTL15_INT_n
set_location_assignment PIN_AT22 -to USBFX3_CTL1_SLWR_n
set_location_assignment PIN_AT25 -to USBFX3_CTL2_SLOE_n
set_location_assignment PIN_AR27 -to USBFX3_CTL3_SLRD_n
set_location_assignment PIN_AN22 -to USBFX3_CTL4_FLAGA
set_location_assignment PIN_AN23 -to USBFX3_CTL5_FLAGB
set_location_assignment PIN_AL24 -to USBFX3_CTL6
set_location_assignment PIN_AL25 -to USBFX3_CTL7_PKTEND_n
set_location_assignment PIN_AV21 -to USBFX3_CTL8
set_location_assignment PIN_AV22 -to USBFX3_CTL9
set_location_assignment PIN_AU21 -to USBFX3_DQ[0]
set_location_assignment PIN_AW23 -to USBFX3_DQ[1]
set_location_assignment PIN_AW24 -to USBFX3_DQ[2]
set_location_assignment PIN_AW25 -to USBFX3_DQ[3]
set_location_assignment PIN_AW26 -to USBFX3_DQ[4]
set_location_assignment PIN_AV24 -to USBFX3_DQ[5]
set_location_assignment PIN_AW28 -to USBFX3_DQ[6]
set_location_assignment PIN_AW30 -to USBFX3_DQ[7]
set_location_assignment PIN_AW29 -to USBFX3_DQ[8]
set_location_assignment PIN_AV27 -to USBFX3_DQ[9]
set_location_assignment PIN_AV28 -to USBFX3_DQ[10]
set_location_assignment PIN_AU26 -to USBFX3_DQ[11]
set_location_assignment PIN_AV23 -to USBFX3_DQ[12]
set_location_assignment PIN_AU25 -to USBFX3_DQ[13]
set_location_assignment PIN_AR25 -to USBFX3_DQ[14]
set_location_assignment PIN_AP24 -to USBFX3_DQ[15]
set_location_assignment PIN_AL23 -to USBFX3_DQ[16]
set_location_assignment PIN_AM24 -to USBFX3_DQ[17]
set_location_assignment PIN_AK25 -to USBFX3_DQ[18]
set_location_assignment PIN_AM25 -to USBFX3_DQ[19]
set_location_assignment PIN_AT24 -to USBFX3_DQ[20]
set_location_assignment PIN_AR26 -to USBFX3_DQ[21]
set_location_assignment PIN_AP26 -to USBFX3_DQ[22]
set_location_assignment PIN_AP25 -to USBFX3_DQ[23]
set_location_assignment PIN_AN24 -to USBFX3_DQ[24]
set_location_assignment PIN_AN26 -to USBFX3_DQ[25]
set_location_assignment PIN_AK23 -to USBFX3_DQ[26]
set_location_assignment PIN_AJ25 -to USBFX3_DQ[27]
set_location_assignment PIN_AJ23 -to USBFX3_DQ[28]
set_location_assignment PIN_AH23 -to USBFX3_DQ[29]
set_location_assignment PIN_AR20 -to USBFX3_DQ[30]
set_location_assignment PIN_AP20 -to USBFX3_DQ[31]
set_location_assignment PIN_AG26 -to USBFX3_OTG_ID

#============================================================
# I2C
#============================================================
set_instance_assignment -name IO_STANDARD "1.8 V" -to I2C_INT
set_location_assignment PIN_AH27 -to I2C_INT

#============================================================
# I2Cs
#============================================================
set_instance_assignment -name IO_STANDARD "1.2 V" -to FPGA_I2C_SCL
set_instance_assignment -name IO_STANDARD "1.2 V" -to FPGA_I2C_SDA
set_instance_assignment -name IO_STANDARD "1.8 V" -to REFCLK0_SCL
set_instance_assignment -name IO_STANDARD "1.8 V" -to REFCLK0_SDA
set_instance_assignment -name IO_STANDARD "1.8 V" -to REFCLK1_SCL
set_instance_assignment -name IO_STANDARD "1.8 V" -to REFCLK1_SDA
set_instance_assignment -name IO_STANDARD "1.8 V" -to CDCM6208_SCL
set_instance_assignment -name IO_STANDARD "1.8 V" -to CDCM6208_SDA
set_instance_assignment -name IO_STANDARD "1.8 V" -to FAN_ALERT_n
set_location_assignment PIN_M1 -to FPGA_I2C_SCL
set_location_assignment PIN_M4 -to FPGA_I2C_SDA
set_location_assignment PIN_AU20 -to REFCLK0_SCL
set_location_assignment PIN_AT20 -to REFCLK0_SDA
set_location_assignment PIN_AR22 -to REFCLK1_SCL
set_location_assignment PIN_AR21 -to REFCLK1_SDA
set_location_assignment PIN_AK21 -to CDCM6208_SCL
set_location_assignment PIN_AK22 -to CDCM6208_SDA
set_location_assignment PIN_E25 -to FAN_ALERT_n

#============================================================
# PM
#============================================================
set_instance_assignment -name IO_STANDARD "1.8 V" -to PM_ALERT_n
set_location_assignment PIN_D25 -to PM_ALERT_n

#============================================================
# FMC
#============================================================
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_CLK2_BIDIR_p
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_CLK2_BIDIR_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_CLK3_BIDIR_p
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_CLK3_BIDIR_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_CLK_M2C_p[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_CLK_M2C_p[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_CLK_M2C_n[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_CLK_M2C_n[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HA_p[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HA_p[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HA_p[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HA_p[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HA_p[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HA_p[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HA_p[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HA_p[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HA_p[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HA_p[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HA_p[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HA_p[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HA_p[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HA_p[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HA_p[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HA_p[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HA_p[16]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HA_p[17]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HA_p[18]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HA_p[19]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HA_p[20]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HA_p[21]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HA_p[22]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HA_p[23]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HA_n[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HA_n[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HA_n[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HA_n[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HA_n[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HA_n[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HA_n[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HA_n[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HA_n[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HA_n[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HA_n[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HA_n[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HA_n[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HA_n[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HA_n[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HA_n[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HA_n[16]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HA_n[17]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HA_n[18]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HA_n[19]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HA_n[20]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HA_n[21]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HA_n[22]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HA_n[23]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HB_p[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HB_p[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HB_p[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HB_p[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HB_p[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HB_p[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HB_p[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HB_p[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HB_p[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HB_p[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HB_p[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HB_p[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HB_p[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HB_p[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HB_p[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HB_p[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HB_p[16]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HB_p[17]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HB_p[18]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HB_p[19]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HB_p[20]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HB_p[21]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HB_n[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HB_n[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HB_n[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HB_n[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HB_n[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HB_n[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HB_n[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HB_n[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HB_n[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HB_n[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HB_n[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HB_n[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HB_n[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HB_n[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HB_n[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HB_n[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HB_n[16]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HB_n[17]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HB_n[18]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HB_n[19]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HB_n[20]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_HB_n[21]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_p[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_p[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_p[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_p[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_p[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_p[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_p[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_p[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_p[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_p[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_p[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_p[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_p[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_p[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_p[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_p[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_p[16]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_p[17]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_p[18]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_p[19]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_p[20]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_p[21]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_p[22]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_p[23]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_p[24]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_p[25]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_p[26]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_p[27]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_p[28]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_p[29]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_p[30]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_p[31]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_p[32]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_p[33]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_n[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_n[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_n[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_n[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_n[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_n[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_n[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_n[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_n[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_n[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_n[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_n[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_n[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_n[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_n[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_n[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_n[16]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_n[17]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_n[18]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_n[19]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_n[20]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_n[21]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_n[22]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_n[23]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_n[24]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_n[25]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_n[26]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_n[27]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_n[28]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_n[29]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_n[30]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_n[31]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_n[32]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_LA_n[33]
set_instance_assignment -name IO_STANDARD LVDS -to FMC_GBTCLK_M2C_p[0]
set_instance_assignment -name IO_STANDARD LVDS -to FMC_GBTCLK_M2C_p[1]
set_instance_assignment -name IO_STANDARD LVDS -to FMC_REFCLK_p
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to FMC_DP_C2M_p[0]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to FMC_DP_C2M_p[1]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to FMC_DP_C2M_p[2]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to FMC_DP_C2M_p[3]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to FMC_DP_C2M_p[4]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to FMC_DP_C2M_p[5]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to FMC_DP_C2M_p[6]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to FMC_DP_C2M_p[7]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to FMC_DP_C2M_p[8]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to FMC_DP_C2M_p[9]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to FMC_DP_M2C_p[0]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to FMC_DP_M2C_p[1]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to FMC_DP_M2C_p[2]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to FMC_DP_M2C_p[3]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to FMC_DP_M2C_p[4]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to FMC_DP_M2C_p[5]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to FMC_DP_M2C_p[6]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to FMC_DP_M2C_p[7]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to FMC_DP_M2C_p[8]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to FMC_DP_M2C_p[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_GA[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_GA[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_RZQ
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_SCL
set_instance_assignment -name IO_STANDARD "1.8 V" -to FMC_SDA
set_location_assignment PIN_AW18 -to FMC_CLK2_BIDIR_p
set_location_assignment PIN_AV17 -to FMC_CLK2_BIDIR_n
set_location_assignment PIN_C1 -to FMC_CLK3_BIDIR_p
set_location_assignment PIN_D1 -to FMC_CLK3_BIDIR_n
set_location_assignment PIN_K5 -to FMC_CLK_M2C_p[0]
set_location_assignment PIN_AW14 -to FMC_CLK_M2C_p[1]
set_location_assignment PIN_L5 -to FMC_CLK_M2C_n[0]
set_location_assignment PIN_AW15 -to FMC_CLK_M2C_n[1]
set_location_assignment PIN_K12 -to FMC_HA_p[0]
set_location_assignment PIN_M12 -to FMC_HA_p[1]
set_location_assignment PIN_D10 -to FMC_HA_p[2]
set_location_assignment PIN_E12 -to FMC_HA_p[3]
set_location_assignment PIN_H13 -to FMC_HA_p[4]
set_location_assignment PIN_J11 -to FMC_HA_p[5]
set_location_assignment PIN_N13 -to FMC_HA_p[6]
set_location_assignment PIN_L13 -to FMC_HA_p[7]
set_location_assignment PIN_J14 -to FMC_HA_p[8]
set_location_assignment PIN_F13 -to FMC_HA_p[9]
set_location_assignment PIN_D13 -to FMC_HA_p[10]
set_location_assignment PIN_G14 -to FMC_HA_p[11]
set_location_assignment PIN_A10 -to FMC_HA_p[12]
set_location_assignment PIN_G12 -to FMC_HA_p[13]
set_location_assignment PIN_A12 -to FMC_HA_p[14]
set_location_assignment PIN_A7 -to FMC_HA_p[15]
set_location_assignment PIN_A9 -to FMC_HA_p[16]
set_location_assignment PIN_C12 -to FMC_HA_p[17]
set_location_assignment PIN_B11 -to FMC_HA_p[18]
set_location_assignment PIN_M7 -to FMC_HA_p[19]
set_location_assignment PIN_F10 -to FMC_HA_p[20]
set_location_assignment PIN_C9 -to FMC_HA_p[21]
set_location_assignment PIN_C8 -to FMC_HA_p[22]
set_location_assignment PIN_G11 -to FMC_HA_p[23]
set_location_assignment PIN_L12 -to FMC_HA_n[0]
set_location_assignment PIN_N12 -to FMC_HA_n[1]
set_location_assignment PIN_E10 -to FMC_HA_n[2]
set_location_assignment PIN_F12 -to FMC_HA_n[3]
set_location_assignment PIN_J13 -to FMC_HA_n[4]
set_location_assignment PIN_K11 -to FMC_HA_n[5]
set_location_assignment PIN_P13 -to FMC_HA_n[6]
set_location_assignment PIN_L14 -to FMC_HA_n[7]
set_location_assignment PIN_K13 -to FMC_HA_n[8]
set_location_assignment PIN_F14 -to FMC_HA_n[9]
set_location_assignment PIN_E13 -to FMC_HA_n[10]
set_location_assignment PIN_H14 -to FMC_HA_n[11]
set_location_assignment PIN_B10 -to FMC_HA_n[12]
set_location_assignment PIN_H12 -to FMC_HA_n[13]
set_location_assignment PIN_B12 -to FMC_HA_n[14]
set_location_assignment PIN_A8 -to FMC_HA_n[15]
set_location_assignment PIN_B9 -to FMC_HA_n[16]
set_location_assignment PIN_C13 -to FMC_HA_n[17]
set_location_assignment PIN_C11 -to FMC_HA_n[18]
set_location_assignment PIN_N7 -to FMC_HA_n[19]
set_location_assignment PIN_G10 -to FMC_HA_n[20]
set_location_assignment PIN_D9 -to FMC_HA_n[21]
set_location_assignment PIN_D8 -to FMC_HA_n[22]
set_location_assignment PIN_H11 -to FMC_HA_n[23]
set_location_assignment PIN_E1 -to FMC_HB_p[0]
set_location_assignment PIN_G4 -to FMC_HB_p[1]
set_location_assignment PIN_N8 -to FMC_HB_p[2]
set_location_assignment PIN_J4 -to FMC_HB_p[3]
set_location_assignment PIN_H2 -to FMC_HB_p[4]
set_location_assignment PIN_G5 -to FMC_HB_p[5]
set_location_assignment PIN_D3 -to FMC_HB_p[6]
set_location_assignment PIN_A2 -to FMC_HB_p[7]
set_location_assignment PIN_B1 -to FMC_HB_p[8]
set_location_assignment PIN_AT13 -to FMC_HB_p[9]
set_location_assignment PIN_AM17 -to FMC_HB_p[10]
set_location_assignment PIN_AJ16 -to FMC_HB_p[11]
set_location_assignment PIN_AW13 -to FMC_HB_p[12]
set_location_assignment PIN_AV14 -to FMC_HB_p[13]
set_location_assignment PIN_AP14 -to FMC_HB_p[14]
set_location_assignment PIN_AK16 -to FMC_HB_p[15]
set_location_assignment PIN_AU16 -to FMC_HB_p[16]
set_location_assignment PIN_AT17 -to FMC_HB_p[17]
set_location_assignment PIN_AM15 -to FMC_HB_p[18]
set_location_assignment PIN_AR15 -to FMC_HB_p[19]
set_location_assignment PIN_AP16 -to FMC_HB_p[20]
set_location_assignment PIN_AV18 -to FMC_HB_p[21]
set_location_assignment PIN_E2 -to FMC_HB_n[0]
set_location_assignment PIN_H4 -to FMC_HB_n[1]
set_location_assignment PIN_P8 -to FMC_HB_n[2]
set_location_assignment PIN_J5 -to FMC_HB_n[3]
set_location_assignment PIN_H3 -to FMC_HB_n[4]
set_location_assignment PIN_H6 -to FMC_HB_n[5]
set_location_assignment PIN_E3 -to FMC_HB_n[6]
set_location_assignment PIN_B2 -to FMC_HB_n[7]
set_location_assignment PIN_C2 -to FMC_HB_n[8]
set_location_assignment PIN_AT14 -to FMC_HB_n[9]
set_location_assignment PIN_AL17 -to FMC_HB_n[10]
set_location_assignment PIN_AH16 -to FMC_HB_n[11]
set_location_assignment PIN_AV13 -to FMC_HB_n[12]
set_location_assignment PIN_AU14 -to FMC_HB_n[13]
set_location_assignment PIN_AP15 -to FMC_HB_n[14]
set_location_assignment PIN_AK17 -to FMC_HB_n[15]
set_location_assignment PIN_AU17 -to FMC_HB_n[16]
set_location_assignment PIN_AT18 -to FMC_HB_n[17]
set_location_assignment PIN_AM16 -to FMC_HB_n[18]
set_location_assignment PIN_AR16 -to FMC_HB_n[19]
set_location_assignment PIN_AN16 -to FMC_HB_n[20]
set_location_assignment PIN_AV19 -to FMC_HB_n[21]
set_location_assignment PIN_A3 -to FMC_LA_p[0]
set_location_assignment PIN_B4 -to FMC_LA_p[1]
set_location_assignment PIN_T9 -to FMC_LA_p[2]
set_location_assignment PIN_M10 -to FMC_LA_p[3]
set_location_assignment PIN_U9 -to FMC_LA_p[4]
set_location_assignment PIN_J10 -to FMC_LA_p[5]
set_location_assignment PIN_H8 -to FMC_LA_p[6]
set_location_assignment PIN_L9 -to FMC_LA_p[7]
set_location_assignment PIN_M9 -to FMC_LA_p[8]
set_location_assignment PIN_G6 -to FMC_LA_p[9]
set_location_assignment PIN_E8 -to FMC_LA_p[10]
set_location_assignment PIN_B6 -to FMC_LA_p[11]
set_location_assignment PIN_A5 -to FMC_LA_p[12]
set_location_assignment PIN_D5 -to FMC_LA_p[13]
set_location_assignment PIN_B7 -to FMC_LA_p[14]
set_location_assignment PIN_E6 -to FMC_LA_p[15]
set_location_assignment PIN_E5 -to FMC_LA_p[16]
set_location_assignment PIN_F9 -to FMC_LA_p[17]
set_location_assignment PIN_K8 -to FMC_LA_p[18]
set_location_assignment PIN_R8 -to FMC_LA_p[19]
set_location_assignment PIN_F7 -to FMC_LA_p[20]
set_location_assignment PIN_C4 -to FMC_LA_p[21]
set_location_assignment PIN_U11 -to FMC_LA_p[22]
set_location_assignment PIN_V11 -to FMC_LA_p[23]
set_location_assignment PIN_R11 -to FMC_LA_p[24]
set_location_assignment PIN_F2 -to FMC_LA_p[25]
set_location_assignment PIN_R7 -to FMC_LA_p[26]
set_location_assignment PIN_T12 -to FMC_LA_p[27]
set_location_assignment PIN_J6 -to FMC_LA_p[28]
set_location_assignment PIN_G1 -to FMC_LA_p[29]
set_location_assignment PIN_K7 -to FMC_LA_p[30]
set_location_assignment PIN_P10 -to FMC_LA_p[31]
set_location_assignment PIN_M6 -to FMC_LA_p[32]
set_location_assignment PIN_N11 -to FMC_LA_p[33]
set_location_assignment PIN_A4 -to FMC_LA_n[0]
set_location_assignment PIN_C3 -to FMC_LA_n[1]
set_location_assignment PIN_T10 -to FMC_LA_n[2]
set_location_assignment PIN_M11 -to FMC_LA_n[3]
set_location_assignment PIN_U10 -to FMC_LA_n[4]
set_location_assignment PIN_K10 -to FMC_LA_n[5]
set_location_assignment PIN_J8 -to FMC_LA_n[6]
set_location_assignment PIN_L10 -to FMC_LA_n[7]
set_location_assignment PIN_N9 -to FMC_LA_n[8]
set_location_assignment PIN_H7 -to FMC_LA_n[9]
set_location_assignment PIN_F8 -to FMC_LA_n[10]
set_location_assignment PIN_C6 -to FMC_LA_n[11]
set_location_assignment PIN_B5 -to FMC_LA_n[12]
set_location_assignment PIN_D6 -to FMC_LA_n[13]
set_location_assignment PIN_C7 -to FMC_LA_n[14]
set_location_assignment PIN_E7 -to FMC_LA_n[15]
set_location_assignment PIN_F5 -to FMC_LA_n[16]
set_location_assignment PIN_G9 -to FMC_LA_n[17]
set_location_assignment PIN_L8 -to FMC_LA_n[18]
set_location_assignment PIN_P9 -to FMC_LA_n[19]
set_location_assignment PIN_G7 -to FMC_LA_n[20]
set_location_assignment PIN_D4 -to FMC_LA_n[21]
set_location_assignment PIN_U12 -to FMC_LA_n[22]
set_location_assignment PIN_V12 -to FMC_LA_n[23]
set_location_assignment PIN_R12 -to FMC_LA_n[24]
set_location_assignment PIN_G2 -to FMC_LA_n[25]
set_location_assignment PIN_T8 -to FMC_LA_n[26]
set_location_assignment PIN_T13 -to FMC_LA_n[27]
set_location_assignment PIN_K6 -to FMC_LA_n[28]
set_location_assignment PIN_H1 -to FMC_LA_n[29]
set_location_assignment PIN_L7 -to FMC_LA_n[30]
set_location_assignment PIN_R10 -to FMC_LA_n[31]
set_location_assignment PIN_N6 -to FMC_LA_n[32]
set_location_assignment PIN_P11 -to FMC_LA_n[33]
set_location_assignment PIN_P31 -to FMC_GBTCLK_M2C_p[0]
set_location_assignment PIN_K31 -to FMC_GBTCLK_M2C_p[1]
set_location_assignment PIN_T31 -to FMC_REFCLK_p
set_location_assignment PIN_M39 -to FMC_DP_C2M_p[0]
set_location_assignment PIN_L37 -to FMC_DP_C2M_p[1]
set_location_assignment PIN_K39 -to FMC_DP_C2M_p[2]
set_location_assignment PIN_J37 -to FMC_DP_C2M_p[3]
set_location_assignment PIN_H39 -to FMC_DP_C2M_p[4]
set_location_assignment PIN_G37 -to FMC_DP_C2M_p[5]
set_location_assignment PIN_F39 -to FMC_DP_C2M_p[6]
set_location_assignment PIN_E37 -to FMC_DP_C2M_p[7]
set_location_assignment PIN_D39 -to FMC_DP_C2M_p[8]
set_location_assignment PIN_C37 -to FMC_DP_C2M_p[9]
set_location_assignment PIN_P35 -to FMC_DP_M2C_p[0]
set_location_assignment PIN_R33 -to FMC_DP_M2C_p[1]
set_location_assignment PIN_M35 -to FMC_DP_M2C_p[2]
set_location_assignment PIN_N33 -to FMC_DP_M2C_p[3]
set_location_assignment PIN_K35 -to FMC_DP_M2C_p[4]
set_location_assignment PIN_L33 -to FMC_DP_M2C_p[5]
set_location_assignment PIN_H35 -to FMC_DP_M2C_p[6]
set_location_assignment PIN_J33 -to FMC_DP_M2C_p[7]
set_location_assignment PIN_F35 -to FMC_DP_M2C_p[8]
set_location_assignment PIN_G33 -to FMC_DP_M2C_p[9]
set_location_assignment PIN_E11 -to FMC_GA[0]
set_location_assignment PIN_AL18 -to FMC_GA[1]
set_location_assignment PIN_H9 -to FMC_RZQ
set_location_assignment PIN_J9 -to FMC_SCL
set_location_assignment PIN_F4 -to FMC_SDA

#============================================================
# SMA
#============================================================
set_instance_assignment -name IO_STANDARD LVDS -to SMA_CLKIN_p
set_instance_assignment -name IO_STANDARD LVDS -to SMA_CLKOUT_p
set_location_assignment PIN_AJ21 -to SMA_CLKIN_p
set_location_assignment PIN_AN21 -to SMA_CLKOUT_p

#============================================================
# PCIE
#============================================================
set_instance_assignment -name IO_STANDARD LVDS -to OB_PCIE_REFCLK_p
set_instance_assignment -name IO_STANDARD LVDS -to PCIE_REFCLK_p
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to PCIE_TX_p[0]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to PCIE_TX_p[1]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to PCIE_TX_p[2]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to PCIE_TX_p[3]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to PCIE_RX_p[0]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to PCIE_RX_p[1]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to PCIE_RX_p[2]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to PCIE_RX_p[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to PCIE_PERST_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to PCIE_WAKE_n
set_location_assignment PIN_AK31 -to OB_PCIE_REFCLK_p
set_location_assignment PIN_AH31 -to PCIE_REFCLK_p
set_location_assignment PIN_AR37 -to PCIE_TX_p[0]
set_location_assignment PIN_AP39 -to PCIE_TX_p[1]
set_location_assignment PIN_AN37 -to PCIE_TX_p[2]
set_location_assignment PIN_AM39 -to PCIE_TX_p[3]
set_location_assignment PIN_AL33 -to PCIE_RX_p[0]
set_location_assignment PIN_AM35 -to PCIE_RX_p[1]
set_location_assignment PIN_AJ33 -to PCIE_RX_p[2]
set_location_assignment PIN_AK35 -to PCIE_RX_p[3]
set_location_assignment PIN_AW20 -to PCIE_PERST_n
set_location_assignment PIN_AL19 -to PCIE_WAKE_n

#============================================================
# SATA
#============================================================
set_instance_assignment -name IO_STANDARD LVDS -to SATA_HOST_REFCLK_p
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to SATA_HOST_TX_p[0]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to SATA_HOST_TX_p[1]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to SATA_HOST_RX_p[0]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to SATA_HOST_RX_p[1]
set_instance_assignment -name IO_STANDARD LVDS -to SATA_DEVICE_REFCLK_p
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to SATA_DEVICE_TX_p[0]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to SATA_DEVICE_TX_p[1]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to SATA_DEVICE_RX_p[0]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to SATA_DEVICE_RX_p[1]
set_location_assignment PIN_AF31 -to SATA_HOST_REFCLK_p
set_location_assignment PIN_AJ37 -to SATA_HOST_TX_p[0]
set_location_assignment PIN_AH39 -to SATA_HOST_TX_p[1]
set_location_assignment PIN_AE33 -to SATA_HOST_RX_p[0]
set_location_assignment PIN_AF35 -to SATA_HOST_RX_p[1]
set_location_assignment PIN_M31 -to SATA_DEVICE_REFCLK_p
set_location_assignment PIN_B39 -to SATA_DEVICE_TX_p[0]
set_location_assignment PIN_A37 -to SATA_DEVICE_TX_p[1]
set_location_assignment PIN_D35 -to SATA_DEVICE_RX_p[0]
set_location_assignment PIN_B35 -to SATA_DEVICE_RX_p[1]

#============================================================
# SFP+ x4
#============================================================
set_instance_assignment -name IO_STANDARD "1.2 V" -to SFPA_TXDISABLE
set_instance_assignment -name IO_STANDARD "1.2 V" -to SFPA_TXFAULT
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to SFPA_TX_p
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to SFPA_RX_p
set_instance_assignment -name IO_STANDARD "1.2 V" -to SFPA_LOS
set_instance_assignment -name IO_STANDARD "1.2 V" -to SFPA_MOD0_PRSNT_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to SFPA_MOD1_SCL
set_instance_assignment -name IO_STANDARD "1.2 V" -to SFPA_MOD2_SDA
set_instance_assignment -name IO_STANDARD "1.8 V" -to SFPA_RATESEL[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SFPA_RATESEL[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SFPB_TXDISABLE
set_instance_assignment -name IO_STANDARD "1.2 V" -to SFPB_TXFAULT
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to SFPB_TX_p
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to SFPB_RX_p
set_instance_assignment -name IO_STANDARD "1.2 V" -to SFPB_LOS
set_instance_assignment -name IO_STANDARD "1.2 V" -to SFPB_MOD0_PRSNT_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to SFPB_MOD1_SCL
set_instance_assignment -name IO_STANDARD "1.2 V" -to SFPB_MOD2_SDA
set_instance_assignment -name IO_STANDARD "1.8 V" -to SFPB_RATESEL[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SFPB_RATESEL[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SFPC_TXDISABLE
set_instance_assignment -name IO_STANDARD "1.8 V" -to SFPC_TXFAULT
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to SFPC_TX_p
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to SFPC_RX_p
set_instance_assignment -name IO_STANDARD "1.8 V" -to SFPC_LOS
set_instance_assignment -name IO_STANDARD "1.8 V" -to SFPC_MOD0_PRSNT_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to SFPC_MOD1_SCL
set_instance_assignment -name IO_STANDARD "1.2 V" -to SFPC_MOD2_SDA
set_instance_assignment -name IO_STANDARD "1.8 V" -to SFPC_RATESEL[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SFPC_RATESEL[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SFPD_TXDISABLE
set_instance_assignment -name IO_STANDARD "1.8 V" -to SFPD_TXFAULT
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to SFPD_TX_p
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to SFPD_RX_p
set_instance_assignment -name IO_STANDARD "1.8 V" -to SFPD_LOS
set_instance_assignment -name IO_STANDARD "1.8 V" -to SFPD_MOD0_PRSNT_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to SFPD_MOD1_SCL
set_instance_assignment -name IO_STANDARD "1.2 V" -to SFPD_MOD2_SDA
set_instance_assignment -name IO_STANDARD "1.8 V" -to SFPD_RATESEL[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SFPD_RATESEL[1]
set_instance_assignment -name IO_STANDARD LVDS -to SFP_REFCLK_p
set_location_assignment PIN_AV6 -to SFPA_TXDISABLE
set_location_assignment PIN_AP3 -to SFPA_TXFAULT
set_location_assignment PIN_AG37 -to SFPA_TX_p
set_location_assignment PIN_AD35 -to SFPA_RX_p
set_location_assignment PIN_AN6 -to SFPA_LOS
set_location_assignment PIN_AU4 -to SFPA_MOD0_PRSNT_n
set_location_assignment PIN_AW6 -to SFPA_MOD1_SCL
set_location_assignment PIN_AW5 -to SFPA_MOD2_SDA
set_location_assignment PIN_AM19 -to SFPA_RATESEL[0]
set_location_assignment PIN_AN17 -to SFPA_RATESEL[1]
set_location_assignment PIN_AU5 -to SFPB_TXDISABLE
set_location_assignment PIN_AE10 -to SFPB_TXFAULT
set_location_assignment PIN_AF39 -to SFPB_TX_p
set_location_assignment PIN_AC37 -to SFPB_RX_p
set_location_assignment PIN_AN12 -to SFPB_LOS
set_location_assignment PIN_AT5 -to SFPB_MOD0_PRSNT_n
set_location_assignment PIN_AW4 -to SFPB_MOD1_SCL
set_location_assignment PIN_AV4 -to SFPB_MOD2_SDA
set_location_assignment PIN_AR18 -to SFPB_RATESEL[0]
set_location_assignment PIN_AP18 -to SFPB_RATESEL[1]
set_location_assignment PIN_AP30 -to SFPC_TXDISABLE
set_location_assignment PIN_AP28 -to SFPC_TXFAULT
set_location_assignment PIN_AE37 -to SFPC_TX_p
set_location_assignment PIN_AC33 -to SFPC_RX_p
set_location_assignment PIN_AN28 -to SFPC_LOS
set_location_assignment PIN_B27 -to SFPC_MOD0_PRSNT_n
set_location_assignment PIN_AV3 -to SFPC_MOD1_SCL
set_location_assignment PIN_AW3 -to SFPC_MOD2_SDA
set_location_assignment PIN_AK18 -to SFPC_RATESEL[0]
set_location_assignment PIN_AR17 -to SFPC_RATESEL[1]
set_location_assignment PIN_AR28 -to SFPD_TXDISABLE
set_location_assignment PIN_AP21 -to SFPD_TXFAULT
set_location_assignment PIN_AD39 -to SFPD_TX_p
set_location_assignment PIN_AB35 -to SFPD_RX_p
set_location_assignment PIN_D26 -to SFPD_LOS
set_location_assignment PIN_AL28 -to SFPD_MOD0_PRSNT_n
set_location_assignment PIN_AV2 -to SFPD_MOD1_SCL
set_location_assignment PIN_AV1 -to SFPD_MOD2_SDA
set_location_assignment PIN_AH18 -to SFPD_RATESEL[0]
set_location_assignment PIN_AW19 -to SFPD_RATESEL[1]
set_location_assignment PIN_AD31 -to SFP_REFCLK_p



#============================================================
# DP
#============================================================
set_instance_assignment -name IO_STANDARD LVDS -to DP_REFCLK_p
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to DP_TX_p[0]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to DP_TX_p[1]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to DP_TX_p[2]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to DP_TX_p[3]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to DP_RX_p[0]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to DP_RX_p[1]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to DP_RX_p[2]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to DP_RX_p[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DP_AUX_SEL
set_instance_assignment -name IO_STANDARD "1.8 V" -to DP_AUX_p
set_instance_assignment -name IO_STANDARD "1.8 V" -to DP_DX_SEL
set_location_assignment PIN_AM31 -to DP_REFCLK_p
set_location_assignment PIN_AW37 -to DP_TX_p[0]
set_location_assignment PIN_AV39 -to DP_TX_p[1]
set_location_assignment PIN_AU37 -to DP_TX_p[2]
set_location_assignment PIN_AT39 -to DP_TX_p[3]
set_location_assignment PIN_AV35 -to DP_RX_p[0]
set_location_assignment PIN_AT35 -to DP_RX_p[1]
set_location_assignment PIN_AN33 -to DP_RX_p[2]
set_location_assignment PIN_AP35 -to DP_RX_p[3]
set_location_assignment PIN_AC28 -to DP_AUX_SEL
set_location_assignment PIN_AM22 -to DP_AUX_p
set_location_assignment PIN_AB27 -to DP_DX_SEL

#============================================================
# ETH
#============================================================
set_instance_assignment -name IO_STANDARD LVDS -to ETH_TX_p
set_instance_assignment -name IO_STANDARD LVDS -to ETH_RX_p
set_instance_assignment -name IO_STANDARD "1.8 V" -to ETH_INT_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to ETH_MDC
set_instance_assignment -name IO_STANDARD "1.8 V" -to ETH_MDIO
set_instance_assignment -name IO_STANDARD "1.8 V" -to ETH_RST_n
set_location_assignment PIN_AP19 -to ETH_TX_p
set_location_assignment PIN_AM20 -to ETH_RX_p
set_location_assignment PIN_AU19 -to ETH_INT_n
set_location_assignment PIN_AT19 -to ETH_MDC
set_location_assignment PIN_AJ20 -to ETH_MDIO
set_location_assignment PIN_AK20 -to ETH_RST_n


#============================================================
# HPS
#============================================================
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_CLK_25
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_DIO[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_DIO[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_DIO[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_DIO[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_DIO[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_DIO[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_DIO[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_DIO[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_GPIO[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_GPIO[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_GPIO[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_GPIO[3]
#set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_DIO[12]
#set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_DIO[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_ENET_GTX_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_ENET_MDC
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_ENET_MDIO
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_ENET_RX_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_ENET_RX_DATA[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_ENET_RX_DATA[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_ENET_RX_DATA[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_ENET_RX_DATA[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_ENET_RX_DV
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_ENET_TX_DATA[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_ENET_TX_DATA[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_ENET_TX_DATA[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_ENET_TX_DATA[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_ENET_TX_EN
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_I2C0_SCLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_I2C0_SDAT
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_KEY
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_LED
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_RESET_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_RXD
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_TXD
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_USB_CLKOUT
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_USB_DATA[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_USB_DATA[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_USB_DATA[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_USB_DATA[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_USB_DATA[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_USB_DATA[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_USB_DATA[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_USB_DATA[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_USB_DIR
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_USB_NXT
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_USB_STP
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_WARM_RST_n
set_location_assignment PIN_E22 -to HPS_CLK_25
set_location_assignment PIN_J18 -to HPS_DIO[0]
set_location_assignment PIN_F22 -to HPS_DIO[1]
set_location_assignment PIN_K18 -to HPS_DIO[2]
set_location_assignment PIN_E23 -to HPS_DIO[3]
set_location_assignment PIN_G21 -to HPS_DIO[4]
set_location_assignment PIN_H21 -to HPS_DIO[5]
set_location_assignment PIN_H22 -to HPS_DIO[6]
set_location_assignment PIN_H19 -to HPS_DIO[7]
set_location_assignment PIN_D23 -to HPS_GPIO[0]
set_location_assignment PIN_C23 -to HPS_GPIO[1]
set_location_assignment PIN_F23 -to HPS_GPIO[2]
set_location_assignment PIN_G22 -to HPS_GPIO[3]
#set_location_assignment PIN_J19 -to HPS_DIO[12]
#set_location_assignment PIN_L20 -to HPS_DIO[13]
set_location_assignment PIN_J19 -to HPS_TXD
set_location_assignment PIN_L20 -to HPS_RXD
set_location_assignment PIN_F25 -to HPS_ENET_GTX_CLK
set_location_assignment PIN_D24 -to HPS_ENET_MDC
set_location_assignment PIN_C24 -to HPS_ENET_MDIO
set_location_assignment PIN_K22 -to HPS_ENET_RX_CLK
set_location_assignment PIN_H23 -to HPS_ENET_RX_DATA[0]
set_location_assignment PIN_J23 -to HPS_ENET_RX_DATA[1]
set_location_assignment PIN_F24 -to HPS_ENET_RX_DATA[2]
set_location_assignment PIN_G24 -to HPS_ENET_RX_DATA[3]
set_location_assignment PIN_L22 -to HPS_ENET_RX_DV
set_location_assignment PIN_H24 -to HPS_ENET_TX_DATA[0]
set_location_assignment PIN_J24 -to HPS_ENET_TX_DATA[1]
set_location_assignment PIN_M22 -to HPS_ENET_TX_DATA[2]
set_location_assignment PIN_M21 -to HPS_ENET_TX_DATA[3]
set_location_assignment PIN_G25 -to HPS_ENET_TX_EN
set_location_assignment PIN_B30 -to HPS_I2C0_SCLK
set_location_assignment PIN_A30 -to HPS_I2C0_SDAT
set_location_assignment PIN_A29 -to HPS_KEY
set_location_assignment PIN_D29 -to HPS_LED
set_location_assignment PIN_K21 -to HPS_RESET_n
#set_location_assignment PIN_D28 -to HPS_RXD
#set_location_assignment PIN_C28 -to HPS_TXD
set_location_assignment PIN_L25 -to HPS_USB_CLKOUT
set_location_assignment PIN_K25 -to HPS_USB_DATA[0]
set_location_assignment PIN_G26 -to HPS_USB_DATA[1]
set_location_assignment PIN_E27 -to HPS_USB_DATA[2]
set_location_assignment PIN_F27 -to HPS_USB_DATA[3]
set_location_assignment PIN_L24 -to HPS_USB_DATA[4]
set_location_assignment PIN_M24 -to HPS_USB_DATA[5]
set_location_assignment PIN_K23 -to HPS_USB_DATA[6]
set_location_assignment PIN_L23 -to HPS_USB_DATA[7]
set_location_assignment PIN_J25 -to HPS_USB_DIR
set_location_assignment PIN_H26 -to HPS_USB_NXT
set_location_assignment PIN_M25 -to HPS_USB_STP
set_location_assignment PIN_J21 -to HPS_WARM_RST_n

#============================================================
# MPU
#============================================================
set_instance_assignment -name IO_STANDARD "1.8 V" -to MPU_INT
set_location_assignment PIN_E26 -to MPU_INT

#============================================================
# RX
#============================================================
set_instance_assignment -name IO_STANDARD "1.8 V" -to RX_SENSE_p
set_instance_assignment -name IO_STANDARD "1.8 V" -to RX_SENSE_n
set_location_assignment PIN_AC27 -to RX_SENSE_p
set_location_assignment PIN_AC26 -to RX_SENSE_n

#============================================================
# SINK
#============================================================
set_instance_assignment -name IO_STANDARD "1.8 V" -to SINK_DP_HPD
set_location_assignment PIN_AD28 -to SINK_DP_HPD

#============================================================
# SRC
#============================================================
set_instance_assignment -name IO_STANDARD "1.8 V" -to SRC_DP_HPD
set_location_assignment PIN_AD25 -to SRC_DP_HPD

#============================================================
# TYPEC
#============================================================
set_instance_assignment -name IO_STANDARD "1.8 V" -to TYPEC_5V_EN
set_instance_assignment -name IO_STANDARD "1.8 V" -to TYPEC_PD_SLAVE_SCL
set_instance_assignment -name IO_STANDARD "1.8 V" -to TYPEC_PD_SLAVE_SDA
set_instance_assignment -name IO_STANDARD "1.8 V" -to TYPEC_PD_SCL
set_instance_assignment -name IO_STANDARD "1.8 V" -to TYPEC_PD_SDA

set_location_assignment PIN_AT15 -to TYPEC_5V_EN
set_location_assignment PIN_AG25 -to TYPEC_PD_SLAVE_SCL
set_location_assignment PIN_AH28 -to TYPEC_PD_SLAVE_SDA
set_location_assignment PIN_AF27 -to TYPEC_PD_SCL
set_location_assignment PIN_AE26 -to TYPEC_PD_SDA


# DisplayPort CrossBar Setting
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBDP_SW_CNF[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBDP_SW_CNF[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USBDP_SW_CNF[2]
set_location_assignment PIN_AA27 -to USBDP_SW_CNF[0]
set_location_assignment PIN_AB26 -to USBDP_SW_CNF[1]
set_location_assignment PIN_AB25 -to USBDP_SW_CNF[2]



#============================================================
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X4"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name HPS_EARLY_IO_RELEASE OFF

set_global_assignment -name VERILOG_FILE a10s.v
set_global_assignment -name VERILOG_FILE IP/autofan/TEMP_FAN_LOOP.v
set_global_assignment -name VERILOG_FILE IP/autofan/SEG7_LUT_V.v
set_global_assignment -name VERILOG_FILE IP/autofan/RESET_DELY.v
set_global_assignment -name VERILOG_FILE IP/autofan/I2C_WRITE_POINTER.v
set_global_assignment -name VERILOG_FILE IP/autofan/I2C_WRITE_BYTE.v
set_global_assignment -name VERILOG_FILE IP/autofan/I2C_READ_DATA.v
set_global_assignment -name VERILOG_FILE IP/autofan/FAN_TEMP_I2C.v
set_global_assignment -name VERILOG_FILE IP/autofan/I2C_READ_BYTE.v
set_global_assignment -name VERILOG_FILE IP/autofan/FAN_TEMP_CORE.v
set_global_assignment -name VERILOG_FILE IP/autofan/FAN_ONOFF.v
set_global_assignment -name VERILOG_FILE IP/autofan/CLOCKMEM.v
set_global_assignment -name VERILOG_FILE IP/debounce/debounce.v
set_global_assignment -name VERILOG_FILE IP/edge_detect/altera_edge_detector.v
set_global_assignment -name QSYS_FILE a10s_ghrd.qsys
set_global_assignment -name SDC_FILE a10s.sdc

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top