<?xml version="1.0" encoding="UTF-8"?>
<ip>
 <presets version="12.1">
  <preset
     name="HAN_OnBoard_DDR4_1GB"
     kind="altera_emif_a10_hps"
     version="All"
     description="">
   <parameter name="MEM_DDR4_W_ODTN_1X1" value="Rank 0" />
   <parameter name="BOARD_DDR4_IS_SKEW_WITHIN_AC_DESKEWED" value="true" />
   <parameter name="DIAG_DDR4_USE_TG_AVL_2" value="false" />
   <parameter name="BOARD_DDR4_IS_SKEW_WITHIN_DQS_DESKEWED" value="true" />
   <parameter name="MEM_DDR4_TRRD_S_CYC" value="7" />
   <parameter name="CTRL_DDR4_AUTO_PRECHARGE_EN" value="false" />
   <parameter name="EX_DESIGN_GUI_DDR4_GEN_SYNTH" value="true" />
   <parameter name="MEM_DDR4_RTT_PARK" value="DDR4_RTT_PARK_ODT_DISABLED" />
   <parameter name="MEM_DDR4_R_ODT3_4X4" value="on,on,off,off" />
   <parameter name="DIAG_DDR4_SKIP_CA_DESKEW" value="false" />
   <parameter name="PHY_DDR4_DEFAULT_IO" value="false" />
   <parameter name="MEM_DDR4_VDIVW_TOTAL" value="130" />
   <parameter name="MEM_DDR4_TDSH_CYC" value="0.18" />
   <parameter name="DIAG_DDR4_SIM_CAL_MODE_ENUM" value="SIM_CAL_MODE_SKIP" />
   <parameter name="MEM_DDR4_TFAW_NS" value="30.0" />
   <parameter name="MEM_DDR4_R_ODTN_4X2" value="Rank 0,Rank 1,Rank 2,Rank 3" />
   <parameter name="BOARD_DDR4_SKEW_BETWEEN_DQS_NS" value="0.098106304" />
   <parameter name="MEM_DDR4_READ_DBI" value="true" />
   <parameter name="CTRL_DDR4_USER_PRIORITY_EN" value="false" />
   <parameter name="MEM_DDR4_USE_DEFAULT_ODT" value="true" />
   <parameter name="MEM_DDR4_DEFAULT_VREFOUT" value="true" />
   <parameter name="MEM_DDR4_RTT_WR_ENUM" value="DDR4_RTT_WR_ODT_DISABLED" />
   <parameter name="MEM_DDR4_R_ODT0_2X2" value="off,off" />
   <parameter name="EX_DESIGN_GUI_DDR4_TARGET_DEV_KIT" value="TARGET_DEV_KIT_NONE" />
   <parameter name="MEM_DDR4_R_ODTN_4X4" value="Rank 0,Rank 1,Rank 2,Rank 3" />
   <parameter name="MEM_DDR4_TWLH_PS" value="108.0" />
   <parameter name="MEM_DDR4_TCCD_L_CYC" value="6" />
   <parameter name="MEM_DDR4_ATCL_ENUM" value="DDR4_ATCL_DISABLED" />
   <parameter name="MEM_DDR4_BL_ENUM" value="DDR4_BL_BL8" />
   <parameter name="PHY_DDR4_CONFIG_ENUM" value="CONFIG_PHY_AND_HARD_CTRL" />
   <parameter name="MEM_DDR4_BT_ENUM" value="DDR4_BT_SEQUENTIAL" />
   <parameter name="CTRL_DDR4_RD_TO_RD_DIFF_CHIP_DELTA_CYCS" value="0" />
   <parameter name="BOARD_DDR4_AC_TO_CK_SKEW_NS" value="-8.83595E-5" />
   <parameter name="DIAG_DDR4_EXPORT_SEQ_AVALON_MASTER" value="false" />
   <parameter name="MEM_DDR4_TRP_NS" value="14.16" />
   <parameter name="MEM_DDR4_TWR_NS" value="15.0" />
   <parameter name="MEM_DDR4_TIS_AC_MV" value="100" />
   <parameter
       name="CTRL_DDR4_ADDR_ORDER_ENUM"
       value="DDR4_CTRL_ADDR_ORDER_CS_R_B_C_BG" />
   <parameter name="MEM_DDR4_TCCD_S_CYC" value="4" />
   <parameter name="MEM_DDR4_TDSS_CYC" value="0.18" />
   <parameter name="MEM_DDR4_W_ODT1_4X2" value="on,on,off,off" />
   <parameter name="MEM_DDR4_W_ODT1_4X4" value="off,off,on,on" />
   <parameter name="CTRL_DDR4_WR_TO_WR_DIFF_CHIP_DELTA_CYCS" value="0" />
   <parameter name="PHY_DDR4_USER_AUTO_STARTING_VREFIN_EN" value="true" />
   <parameter name="BOARD_DDR4_DQS_TO_CK_SKEW_NS" value="-0.08659949" />
   <parameter name="MEM_DDR4_WTCL" value="16" />
   <parameter name="MEM_DDR4_W_ODTN_4X2" value="Rank 0,Rank 1,Rank 2,Rank 3" />
   <parameter name="PHY_DDR4_USER_AC_MODE_ENUM" value="OUT_OCT_40_CAL" />
   <parameter name="MEM_DDR4_W_ODTN_4X4" value="Rank 0,Rank 1,Rank 2,Rank 3" />
   <parameter name="DIAG_DDR4_EX_DESIGN_SEPARATE_RZQS" value="false" />
   <parameter name="MEM_DDR4_W_ODT0_2X2" value="on,off" />
   <parameter name="MEM_DDR4_TINIT_US" value="500" />
   <parameter name="MEM_DDR4_W_ODT3_4X4" value="on,on,off,off" />
   <parameter name="MEM_DDR4_R_ODTN_1X1" value="Rank 0" />
   <parameter name="PHY_DDR4_USER_CK_SLEW_RATE_ENUM" value="SLEW_RATE_FAST" />
   <parameter name="MEM_DDR4_TWLS_PS" value="108.0" />
   <parameter name="MEM_DDR4_R_ODT0_1X1" value="off" />
   <parameter name="CTRL_DDR4_RD_TO_WR_SAME_CHIP_DELTA_CYCS" value="0" />
   <parameter name="MEM_DDR4_FORMAT_ENUM" value="MEM_FORMAT_DISCRETE" />
   <parameter name="MEM_DDR4_BANK_GROUP_WIDTH" value="1" />
   <parameter name="MEM_DDR4_R_ODT1_4X2" value="on,on,off,off" />
   <parameter name="PLL_ADD_EXTRA_CLKS" value="0" />
   <parameter name="MEM_DDR4_R_ODT1_4X4" value="off,off,on,on" />
   <parameter name="MEM_DDR4_TDIVW_TOTAL_UI" value="0.2" />
   <parameter name="DIAG_DDR4_EX_DESIGN_NUM_OF_SLAVES" value="1" />
   <parameter name="DIAG_DDR4_BYPASS_STRESS_STAGE" value="true" />
   <parameter name="PHY_DDR4_DEFAULT_REF_CLK_FREQ" value="true" />
   <parameter name="MEM_DDR4_TDVWP_UI" value="0.72" />
   <parameter name="MEM_DDR4_TDQSS_CYC" value="0.27" />
   <parameter name="DIAG_DDR4_BYPASS_REPEAT_STAGE" value="true" />
   <parameter name="PHY_DDR4_USER_RZQ_IO_STD_ENUM" value="IO_STD_CMOS_12" />
   <parameter
       name="EX_DESIGN_GUI_DDR4_SEL_DESIGN"
       value="AVAIL_EX_DESIGNS_GEN_DESIGN" />
   <parameter name="MEM_DDR4_TDQSCK_PS" value="175" />
   <parameter name="DIAG_DDR4_INTERFACE_ID" value="0" />
   <parameter name="BOARD_DDR4_PKG_BRD_SKEW_WITHIN_DQS_NS" value="0.00142042" />
   <parameter name="CTRL_DDR4_RD_TO_WR_DIFF_CHIP_DELTA_CYCS" value="0" />
   <parameter name="MEM_DDR4_ROW_ADDR_WIDTH" value="15" />
   <parameter name="MEM_DDR4_DQ_WIDTH" value="32" />
   <parameter name="MEM_DDR4_R_ODT1_2X2" value="off,off" />
   <parameter name="PHY_DDR4_USER_DATA_IN_MODE_ENUM" value="IN_OCT_60_CAL" />
   <parameter name="MEM_DDR4_TWTR_L_CYC" value="9" />
   <parameter name="CTRL_DDR4_WR_TO_RD_SAME_CHIP_DELTA_CYCS" value="0" />
   <parameter name="MEM_DDR4_DRV_STR_ENUM" value="DDR4_DRV_STR_RZQ_7" />
   <parameter name="CTRL_DDR4_MMR_EN" value="false" />
   <parameter name="MEM_DDR4_TCL" value="20" />
   <parameter name="MEM_DDR4_TQSH_CYC" value="0.4" />
   <parameter name="DIAG_TG_AVL_2_EXPORT_CFG_INTERFACE" value="false" />
   <parameter name="MEM_DDR4_W_ODT0_1X1" value="on" />
   <parameter name="MEM_DDR4_TRAS_NS" value="32.0" />
   <parameter name="MEM_DDR4_R_ODTN_2X2" value="Rank 0,Rank 1" />
   <parameter name="EX_DESIGN_GUI_DDR4_GEN_SIM" value="true" />
   <parameter name="DIAG_DDR4_EFFICIENCY_MONITOR" value="EFFMON_MODE_DISABLED" />
   <parameter name="MEM_DDR4_DISCRETE_CS_WIDTH" value="1" />
   <parameter name="DIAG_DDR4_BYPASS_USER_STAGE" value="true" />
   <parameter name="CTRL_DDR4_AUTO_POWER_DOWN_CYCS" value="32" />
   <parameter name="MEM_DDR4_DQ_PER_DQS" value="8" />
   <parameter
       name="MEM_DDR4_ALERT_N_PLACEMENT_ENUM"
       value="DDR4_ALERT_N_PLACEMENT_DATA_LANES" />
   <parameter name="PHY_DDR4_USER_AC_SLEW_RATE_ENUM" value="SLEW_RATE_FAST" />
   <parameter name="MEM_DDR4_TIH_DC_MV" value="75" />
   <parameter name="BOARD_DDR4_MAX_CK_DELAY_NS" value="0.60460588" />
   <parameter name="SHORT_QSYS_INTERFACE_NAMES" value="false" />
   <parameter name="PHY_DDR4_IO_VOLTAGE" value="1.2" />
   <parameter name="MEM_DDR4_CK_WIDTH" value="1" />
   <parameter name="CTRL_DDR4_REORDER_EN" value="true" />
   <parameter name="DIAG_SOFT_NIOS_MODE" value="SOFT_NIOS_MODE_DISABLED" />
   <parameter name="MEM_DDR4_TMRD_CK_CYC" value="8" />
   <parameter name="PHY_DDR4_USER_AC_IO_STD_ENUM" value="IO_STD_SSTL_12" />
   <parameter
       name="DIAG_DDR4_EXPORT_SEQ_AVALON_SLAVE"
       value="CAL_DEBUG_EXPORT_MODE_DISABLED" />
   <parameter name="MEM_DDR4_TRFC_NS" value="260.0" />
   <parameter name="MEM_DDR4_W_ODTN_2X2" value="Rank 0,Rank 1" />
   <parameter name="PHY_DDR4_MEM_CLK_FREQ_MHZ" value="1066.666" />
   <parameter name="MEM_DDR4_W_ODT1_2X2" value="off,on" />
   <parameter name="MEM_DDR4_TREFI_US" value="7.8" />
   <parameter name="MEM_DDR4_COL_ADDR_WIDTH" value="10" />
   <parameter name="MEM_DDR4_ALERT_N_DQS_GROUP" value="0" />
   <parameter name="PHY_DDR4_USER_DATA_IO_STD_ENUM" value="IO_STD_POD_12" />
   <parameter name="PHY_DDR4_RATE_ENUM" value="RATE_HALF" />
   <parameter name="PHY_DDR4_HPS_ENABLE_EARLY_RELEASE" value="true" />
   <parameter name="PHY_DDR4_USER_CK_IO_STD_ENUM" value="IO_STD_SSTL_12" />
   <parameter name="MEM_DDR4_TRRD_L_CYC" value="8" />
   <parameter name="MEM_DDR4_W_ODT0_4X4" value="on,on,off,off" />
   <parameter
       name="MEM_DDR4_AC_PARITY_LATENCY"
       value="DDR4_AC_PARITY_LATENCY_DISABLE" />
   <parameter name="MEM_DDR4_W_ODT0_4X2" value="off,off,on,on" />
   <parameter name="MEM_DDR4_RTT_NOM_ENUM" value="DDR4_RTT_NOM_RZQ_4" />
   <parameter name="MEM_DDR4_WRITE_DBI" value="false" />
   <parameter name="BOARD_DDR4_MAX_DQS_DELAY_NS" value="0.566834552" />
   <parameter name="MEM_DDR4_R_ODT0_4X4" value="off,off,off,off" />
   <parameter name="CTRL_DDR4_ECC_EN" value="false" />
   <parameter name="MEM_DDR4_R_ODT0_4X2" value="off,off,on,on" />
   <parameter name="PHY_DDR4_USER_DATA_OUT_MODE_ENUM" value="OUT_OCT_48_CAL" />
   <parameter name="MEM_DDR4_TRCD_NS" value="14.16" />
   <parameter name="MEM_DDR4_HIDE_ADV_MR_SETTINGS" value="true" />
   <parameter name="CTRL_DDR4_STARVE_LIMIT" value="10" />
   <parameter name="DIAG_DDR4_EX_DESIGN_ISSP_EN" value="false" />
   <parameter name="PROTOCOL_ENUM" value="PROTOCOL_DDR4" />
   <parameter name="DIAG_DDR4_SKIP_CA_LEVEL" value="false" />
   <parameter name="EX_DESIGN_GUI_DDR4_HDL_FORMAT" value="HDL_FORMAT_VERILOG" />
   <parameter name="CTRL_DDR4_USER_REFRESH_EN" value="false" />
   <parameter name="MEM_DDR4_TWTR_S_CYC" value="3" />
   <parameter name="BOARD_DDR4_USE_DEFAULT_ISI_VALUES" value="true" />
   <parameter name="MEM_DDR4_DM_EN" value="true" />
   <parameter name="BOARD_DDR4_SKEW_BETWEEN_DIMMS_NS" value="0.05" />
   <parameter name="PHY_DDR4_USER_PLL_REF_CLK_IO_STD_ENUM" value="IO_STD_LVDS" />
   <parameter name="MEM_DDR4_TIS_PS" value="62" />
   <parameter name="MEM_DDR4_TIH_PS" value="87" />
   <parameter name="MEM_DDR4_W_ODT2_4X4" value="off,off,on,on" />
   <parameter name="CTRL_DDR4_ECC_AUTO_CORRECTION_EN" value="false" />
   <parameter name="MEM_DDR4_SPEEDBIN_ENUM" value="DDR4_SPEEDBIN_2400" />
   <parameter name="CTRL_DDR4_WR_TO_RD_DIFF_CHIP_DELTA_CYCS" value="0" />
   <parameter name="MEM_DDR4_BANK_ADDR_WIDTH" value="2" />
   <parameter name="MEM_DDR4_TDQSQ_UI" value="0.17" />
   <parameter name="BOARD_DDR4_PKG_BRD_SKEW_WITHIN_AC_NS" value="0.002694888" />
   <parameter name="PHY_DDR4_USER_CK_MODE_ENUM" value="OUT_OCT_40_CAL" />
   <parameter name="DIAG_DDR4_SKIP_VREF_CAL" value="false" />
   <parameter name="DIAG_DDR4_BYPASS_DEFAULT_PATTERN" value="false" />
   <parameter name="CTRL_DDR4_AUTO_POWER_DOWN_EN" value="false" />
   <parameter name="PHY_DDR4_REF_CLK_JITTER_PS" value="10.0" />
   <parameter name="MEM_DDR4_R_ODT2_4X4" value="off,off,off,off" />
   <parameter name="MEM_DDR4_TQH_UI" value="0.74" />
  </preset>
 </presets>
</ip>
