<?xml version="1.0" encoding="UTF-8"?>
<ip>
 <presets version="12.1">
  <preset name="NewPreset 1" kind="altera_hps" version="All" description="">
   <parameter name="F2SCLK_SDRAMCLK_Enable" value="false" />
   <parameter name="TIMING_BOARD_DERATE_METHOD" value="AUTO" />
   <parameter name="S2FINTERRUPT_QSPI_Enable" value="false" />
   <parameter name="FPGA_PERIPHERAL_OUTPUT_CLOCK_FREQ_I2C3_CLK" value="100" />
   <parameter name="TIMING_TQSH" value="0.4" />
   <parameter name="qspi_clk_source" value="1" />
   <parameter name="SPIS1_Mode" value="N/A" />
   <parameter name="FPGA_PERIPHERAL_OUTPUT_CLOCK_FREQ_EMAC0_MD_CLK" value="2.5" />
   <parameter name="S2FINTERRUPT_L4TIMER_Enable" value="false" />
   <parameter name="TIMING_BOARD_SKEW_WITHIN_DQS" value="0.01" />
   <parameter name="SDIO_Mode" value="4-bit Data" />
   <parameter name="DEBUGAPB_Enable" value="false" />
   <parameter name="FPGA_PERIPHERAL_OUTPUT_CLOCK_FREQ_SPIM1_SCLK_OUT" value="100" />
   <parameter name="TIMING_TIS" value="190" />
   <parameter name="TIMING_BOARD_SKEW_CKDQS_DIMM_MIN" value="0.06" />
   <parameter name="TIMING_BOARD_MAX_CK_DELAY" value="0.03" />
   <parameter name="desired_can1_clk_mhz" value="100.0" />
   <parameter name="main_pll_n" value="0" />
   <parameter name="main_pll_m" value="63" />
   <parameter name="desired_sdmmc_clk_mhz" value="200.0" />
   <parameter name="FPGA_PERIPHERAL_OUTPUT_CLOCK_FREQ_QSPI_SCLK_OUT" value="100" />
   <parameter name="S2FINTERRUPT_SPISLAVE_Enable" value="false" />
   <parameter name="SDIO_PinMuxing" value="HPS I/O Set 0" />
   <parameter name="UART1_Mode" value="Full" />
   <parameter name="SPIM1_Mode" value="N/A" />
   <parameter name="desired_nand_clk_mhz" value="12.5" />
   <parameter name="desired_qspi_clk_mhz" value="400.0" />
   <parameter name="S2FINTERRUPT_CLOCKPERIPHERAL_Enable" value="false" />
   <parameter name="MEM_BL" value="OTF" />
   <parameter name="MEM_TRAS_NS" value="36.0" />
   <parameter name="REF_CLK_FREQ" value="25.0" />
   <parameter name="S2FINTERRUPT_USB_Enable" value="false" />
   <parameter name="MEM_BT" value="Sequential" />
   <parameter name="I2C0_Mode" value="I2C" />
   <parameter name="F2SDRAM_Width" value="" />
   <parameter name="TIMING_BOARD_MAX_DQS_DELAY" value="0.02" />
   <parameter name="HPS_PROTOCOL" value="DDR3" />
   <parameter name="TIMING_BOARD_SKEW_BETWEEN_DQS" value="0.06" />
   <parameter name="periph_pll_source" value="0" />
   <parameter name="desired_cfg_clk_mhz" value="100.0" />
   <parameter name="USB1_Mode" value="SDR" />
   <parameter name="gpio_db_clk_div" value="6249" />
   <parameter name="QSPI_Mode" value="N/A" />
   <parameter name="USB0_PinMuxing" value="Unused" />
   <parameter name="l4_sp_clk_div" value="1" />
   <parameter name="MEM_VENDOR" value="Micron" />
   <parameter name="desired_l4_sp_clk_mhz" value="100.0" />
   <parameter name="HLGPI_Enable" value="false" />
   <parameter name="S2FINTERRUPT_GPIO_Enable" value="false" />
   <parameter name="F2SCLK_DBGRST_Enable" value="false" />
   <parameter name="MEM_VOLTAGE" value="1.5V DDR3" />
   <parameter name="MEM_IF_DM_PINS_EN" value="true" />
   <parameter name="USE_MEM_CLK_FREQ" value="false" />
   <parameter name="MEM_COL_ADDR_WIDTH" value="10" />
   <parameter name="CAN1_PinMuxing" value="Unused" />
   <parameter name="TIMING_BOARD_AC_TO_CK_SKEW" value="0.01" />
   <parameter name="S2FCLK_PENDINGRST_Enable" value="true" />
   <parameter name="SPIS1_PinMuxing" value="Unused" />
   <parameter name="main_pll_c3" value="3" />
   <parameter name="S2FCLK_COLDRST_Enable" value="true" />
   <parameter name="main_pll_c5" value="15" />
   <parameter name="main_pll_c4" value="3" />
   <parameter name="CAN0_PinMuxing" value="FPGA" />
   <parameter name="S2FINTERRUPT_EMAC_Enable" value="false" />
   <parameter name="I2C1_PinMuxing" value="FPGA" />
   <parameter name="F2SINTERRUPT_Enable" value="false" />
   <parameter name="SPIM0_PinMuxing" value="FPGA" />
   <parameter name="S2FINTERRUPT_SPIMASTER_Enable" value="false" />
   <parameter name="FPGA_PERIPHERAL_OUTPUT_CLOCK_FREQ_I2C0_CLK" value="100" />
   <parameter name="MEM_CLK_FREQ_MAX" value="800.0" />
   <parameter name="SPIS0_PinMuxing" value="Unused" />
   <parameter name="S2FCLK_USER1CLK_Enable" value="false" />
   <parameter name="desired_emac1_clk_mhz" value="250.0" />
   <parameter name="S2FINTERRUPT_SDMMC_Enable" value="false" />
   <parameter name="MEM_TFAW_NS" value="45.0" />
   <parameter name="I2C0_PinMuxing" value="HPS I/O Set 0" />
   <parameter name="dbg_at_clk_div" value="0" />
   <parameter name="USB1_PinMuxing" value="HPS I/O Set 0" />
   <parameter name="S2FCLK_USER2CLK_Enable" value="false" />
   <parameter name="MEM_RTT_WR" value="Dynamic ODT off" />
   <parameter name="TIMING_TQH" value="0.38" />
   <parameter name="can1_clk_div" value="1" />
   <parameter name="F2S_Width" value="1" />
   <parameter name="l3_mp_clk_div" value="1" />
   <parameter name="UART1_PinMuxing" value="FPGA" />
   <parameter name="S2FINTERRUPT_DMA_Enable" value="false" />
   <parameter name="MEM_IF_DQSN_EN" value="true" />
   <parameter name="FPGA_PERIPHERAL_OUTPUT_CLOCK_FREQ_EMAC0_GTX_CLK" value="125" />
   <parameter name="TIMING_BOARD_ISI_METHOD" value="AUTO" />
   <parameter name="MEM_MIRROR_ADDRESSING" value="0" />
   <parameter name="periph_pll_n" value="1" />
   <parameter name="I2C2_Mode" value="N/A" />
   <parameter name="MEM_TINIT_US" value="500" />
   <parameter name="periph_pll_m" value="79" />
   <parameter name="MEM_TWTR" value="4" />
   <parameter name="LWH2F_Enable" value="true" />
   <parameter name="NAND_Mode" value="N/A" />
   <parameter name="sdmmc_clk_source" value="2" />
   <parameter name="TRACE_Mode" value="N/A" />
   <parameter name="I2C3_Mode" value="Full" />
   <parameter name="l4_mp_clk_source" value="1" />
   <parameter name="EMAC1_PinMuxing" value="HPS I/O Set 0" />
   <parameter name="MEM_TRFC_NS" value="300.0" />
   <parameter name="FPGA_PERIPHERAL_OUTPUT_CLOCK_FREQ_EMAC1_MD_CLK" value="2.5" />
   <parameter name="MEM_TRCD_NS" value="13.125" />
   <parameter name="S2FINTERRUPT_I2CEMAC_Enable" value="false" />
   <parameter name="SPIM0_Mode" value="Full" />
   <parameter name="QSPI_PinMuxing" value="Unused" />
   <parameter name="TRACE_PinMuxing" value="Unused" />
   <parameter name="MEM_RTT_NOM" value="RZQ/6" />
   <parameter name="MEM_BANKADDR_WIDTH" value="3" />
   <parameter name="SPIS0_Mode" value="N/A" />
   <parameter name="MEM_SRT" value="Normal" />
   <parameter name="BOOTFROMFPGA_Enable" value="false" />
   <parameter name="FPGA_PERIPHERAL_OUTPUT_CLOCK_FREQ_I2C1_CLK" value="100" />
   <parameter name="S2FCLK_USER1CLK_FREQ" value="100.0" />
   <parameter name="TIMING_BOARD_SKEW_CKDQS_DIMM_MAX" value="0.12" />
   <parameter name="desired_usb_mp_clk_mhz" value="200.0" />
   <parameter name="F2SCLK_COLDRST_Enable" value="false" />
   <parameter name="desired_mpu_clk_mhz" value="800.0" />
   <parameter name="TIMING_BOARD_DQ_TO_DQS_SKEW" value="0.05" />
   <parameter name="UART0_PinMuxing" value="HPS I/O Set 0" />
   <parameter name="TIMING_TDS" value="30" />
   <parameter name="DMA_Enable" value="No,No,No,No,No,No,No,No" />
   <parameter name="FPGA_PERIPHERAL_OUTPUT_CLOCK_FREQ_SPIM0_SCLK_OUT" value="100" />
   <parameter name="TIMING_TDH" value="65" />
   <parameter name="MEM_ROW_ADDR_WIDTH" value="15" />
   <parameter name="MEM_TREFI_US" value="7.8" />
   <parameter name="MEM_TCL" value="7" />
   <parameter name="TIMING_TDQSCK" value="255" />
   <parameter name="I2C1_Mode" value="Full" />
   <parameter name="desired_can0_clk_mhz" value="100.0" />
   <parameter name="S2FINTERRUPT_UART_Enable" value="false" />
   <parameter name="STM_Enable" value="false" />
   <parameter name="F2SDRAM_Type" value="" />
   <parameter name="l3_sp_clk_div" value="1" />
   <parameter name="NAND_PinMuxing" value="Unused" />
   <parameter name="S2FINTERRUPT_CTI_Enable" value="false" />
   <parameter name="MEM_TWR_NS" value="15.0" />
   <parameter name="MEM_FORMAT" value="DISCRETE" />
   <parameter name="nand_clk_source" value="2" />
   <parameter name="TPIUFPGA_alt" value="false" />
   <parameter name="F2SCLK_WARMRST_Enable" value="false" />
   <parameter name="EMAC0_PTP" value="false" />
   <parameter name="UART0_Mode" value="No Flow Control" />
   <parameter name="eosc2_clk_mhz" value="25.0" />
   <parameter name="F2SCLK_PERIPHCLK_Enable" value="false" />
   <parameter name="S2F_Width" value="1" />
   <parameter name="I2C2_PinMuxing" value="Unused" />
   <parameter name="GP_Enable" value="true" />
   <parameter name="l4_sp_clk_source" value="1" />
   <parameter name="MEM_TMRD_CK" value="4" />
   <parameter name="MEM_TRRD_NS" value="7.5" />
   <parameter name="desired_emac0_clk_mhz" value="250.0" />
   <parameter name="DEVICE_DEPTH" value="1" />
   <parameter name="CTI_Enable" value="false" />
   <parameter name="SPIM1_PinMuxing" value="Unused" />
   <parameter name="S2FCLK_USER2CLK" value="5" />
   <parameter name="USB0_Mode" value="N/A" />
   <parameter name="S2FCLK_USER0CLK_Enable" value="false" />
   <parameter name="EMAC1_Mode" value="RGMII" />
   <parameter name="FPGA_PERIPHERAL_OUTPUT_CLOCK_FREQ_I2C2_CLK" value="100" />
   <parameter name="I2C3_PinMuxing" value="FPGA" />
   <parameter name="dbg_trace_clk_div" value="0" />
   <parameter name="MEM_CK_WIDTH" value="1" />
   <parameter name="CAN0_Mode" value="Full" />
   <parameter name="TIMING_TDQSS" value="0.25" />
   <parameter name="MPU_EVENTS_Enable" value="false" />
   <parameter name="TIMING_TDQSQ" value="125" />
   <parameter name="can0_clk_div" value="1" />
   <parameter name="FPGA_PERIPHERAL_OUTPUT_CLOCK_FREQ_EMAC1_GTX_CLK" value="125" />
   <parameter name="EMAC0_Mode" value="N/A" />
   <parameter name="S2FINTERRUPT_OSCTIMER_Enable" value="false" />
   <parameter name="dbg_clk_div" value="1" />
   <parameter name="S2FINTERRUPT_WATCHDOG_Enable" value="false" />
   <parameter name="usb_mp_clk_div" value="0" />
   <parameter name="MEM_ASR" value="Manual" />
   <parameter name="eosc1_clk_mhz" value="25.0" />
   <parameter name="use_default_mpu_clk" value="true" />
   <parameter name="MEM_WTCL" value="7" />
   <parameter name="TPIUFPGA_Enable" value="false" />
   <parameter name="S2FINTERRUPT_I2CPERIPHERAL_Enable" value="false" />
   <parameter name="l4_mp_clk_div" value="1" />
   <parameter name="TIMING_TDSS" value="0.2" />
   <parameter name="desired_gpio_db_clk_hz" value="32000" />
   <parameter name="TIMING_TIH" value="140" />
   <parameter name="MEM_TRTP_NS" value="7.5" />
   <parameter name="S2FINTERRUPT_FPGAMANAGER_Enable" value="false" />
   <parameter name="EMAC1_PTP" value="false" />
   <parameter name="periph_pll_c5" value="9" />
   <parameter name="periph_pll_c3" value="19" />
   <parameter name="periph_pll_c4" value="4" />
   <parameter name="periph_pll_c1" value="3" />
   <parameter name="periph_pll_c2" value="1" />
   <parameter name="MEM_DRV_STR" value="RZQ/6" />
   <parameter name="periph_pll_c0" value="3" />
   <parameter name="desired_l4_mp_clk_mhz" value="100.0" />
   <parameter name="MEM_PD" value="DLL off" />
   <parameter name="TIMING_BOARD_AC_SKEW" value="0.02" />
   <parameter name="TIMING_TDSH" value="0.2" />
   <parameter name="S2FINTERRUPT_CAN_Enable" value="false" />
   <parameter name="MEM_TRP_NS" value="13.125" />
   <parameter name="desired_spi_m_clk_mhz" value="200.0" />
   <parameter name="S2FINTERRUPT_NAND_Enable" value="false" />
   <parameter name="MEM_CLK_FREQ" value="400.0" />
   <parameter name="spi_m_clk_div" value="0" />
   <parameter name="EMAC0_PinMuxing" value="Unused" />
   <parameter name="CAN1_Mode" value="N/A" />
   <parameter name="MEM_DQ_WIDTH" value="32" />
  </preset>
 </presets>
</ip>
