<?xml version="1.0" encoding="UTF-8"?>
<sch:Settings xmlns:sch="http://www.altera.com/embeddedsw/bsp/schema">
        <BspType>uboot</BspType>
        <BspVersion>default</BspVersion>
        <BspSettingsFile>D:\Tresorit\Robin\FPGA\HAN_A10\Demonstration\SoC_FPGA\a10s_ghrd\software\uboot_bsp\settings.bsp</BspSettingsFile>
        <HpsSettingsPath>..\..\hps_isw_handoff</HpsSettingsPath>
        <JdiFile>default</JdiFile>
        <Cpu>cpu</Cpu>
        <SchemaVersion>1.9</SchemaVersion>
        <Setting>
                <SettingName>uboot.model</SettingName>
                <Identifier>model</Identifier>
                <Type>QuotedString</Type>
                <Value>SOCFPGA Arria10 Dev Kit</Value>
                <DefaultValue>SOCFPGA Arria10 Dev Kit</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Device tree model</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>uboot.disable_uboot_build</SettingName>
                <Identifier>DISABLE_UBOOT_BUILD</Identifier>
                <Type>Boolean</Type>
                <Value>0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>config_mk_variable</DestinationFile>
                <Description>Disable the U-Boot build. This is useful if you only require the generated device tree source and device tree blob. This must be enabled on Windows because the uboot build is not yet supported on Windows.</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>uboot.boot_device</SettingName>
                <Identifier>BOOT_DEVICE</Identifier>
                <Type>UnquotedString</Type>
                <Value>SDMMC</Value>
                <DefaultValue>SDMMC</DefaultValue>
                <DestinationFile>config_mk_variable</DestinationFile>
                <Description>Boot Source</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>uboot.external_fpga_config</SettingName>
                <Identifier>chosen.external-fpga-config</Identifier>
                <Type>BooleanDefineOnly</Type>
                <Value>false</Value>
                <DefaultValue>false</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Configure U-Boot to wait early on in the boot sequence for the FPGA to be brought to user mode by either a JTAG download or an externally connected flash.</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>uboot.rbf_filename</SettingName>
                <Identifier>chosen.cff-file</Identifier>
                <Type>QuotedString</Type>
                <Value>socfpga.rbf</Value>
                <DefaultValue>socfpga.rbf</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Full FPGA .rbf filename. This setting is ignored when uboot.external_fpga_config setting is enabled.</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>uboot.peripheral_rbf_filename</SettingName>
                <Identifier>chosen.cff-file</Identifier>
                <Type>QuotedString</Type>
                <Value>periph.rbf</Value>
                <DefaultValue>periph.rbf</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Peripheral .rbf filename. This setting is ignored when uboot.external_fpga_config setting is enabled.</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>uboot.core_rbf_filename</SettingName>
                <Identifier>chosen.cff-file</Identifier>
                <Type>QuotedString</Type>
                <Value>core.rbf</Value>
                <DefaultValue>core.rbf</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Core .rbf filename. This setting is ignored when uboot.external_fpga_config setting is enabled.</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>uboot.rbf_offset</SettingName>
                <Identifier>chosen.cff-offset</Identifier>
                <Type>HexNumber</Type>
                <Value>0x720000</Value>
                <DefaultValue>0x720000</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>RBF offset address</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>uboot.secureboot.enable_bootloader_signing</SettingName>
                <Identifier>ENABLE_BOOTLOADER_SIGNING</Identifier>
                <Type>Boolean</Type>
                <Value>0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>config_mk_variable</DestinationFile>
                <Description>Sign Bootloader using key pair file specified</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>uboot.secureboot.signing_key_type</SettingName>
                <Identifier>SIGNING_KEY_TYPE</Identifier>
                <Type>UnquotedString</Type>
                <Value>user</Value>
                <DefaultValue>user</DefaultValue>
                <DestinationFile>config_mk_variable</DestinationFile>
                <Description>Sign Bootloader using key pair file specified</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>uboot.secureboot.signing_key_pair_file</SettingName>
                <Identifier>SIGNING_KEY_PAIR_FILE</Identifier>
                <Type>UnquotedString</Type>
                <Value>root_key.pem</Value>
                <DefaultValue>root_key.pem</DefaultValue>
                <DestinationFile>config_mk_variable</DestinationFile>
                <Description>Key Pair File to use when signing is enabled. You can generate this file with the command: 'make generate-signing-key-pair-file'</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>uboot.secureboot.signing_key_fpga_offset</SettingName>
                <Identifier>SIGNING_KEY_FPGA_OFFSET</Identifier>
                <Type>HexNumber</Type>
                <Value>0x0</Value>
                <DefaultValue>0x0</DefaultValue>
                <DestinationFile>config_mk_variable</DestinationFile>
                <Description>Offset from H2F Bridge Base Address (0xC0000000) to location of root-public-key</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>uboot.secureboot.enable_bootloader_encryption</SettingName>
                <Identifier>ENABLE_BOOTLOADER_ENCRYPTION</Identifier>
                <Type>Boolean</Type>
                <Value>0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>config_mk_variable</DestinationFile>
                <Description>Encrypt Bootloader using key file specified</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>uboot.secureboot.encryption_key_file</SettingName>
                <Identifier>ENCRYPTION_KEY_FILE</Identifier>
                <Type>UnquotedString</Type>
                <Value>encrypt.key</Value>
                <DefaultValue>encrypt.key</DefaultValue>
                <DestinationFile>config_mk_variable</DestinationFile>
                <Description>Key File used for Bootloader Encryption</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>uboot.secureboot.encryption_key_name</SettingName>
                <Identifier>ENCRYPTION_KEY_NAME</Identifier>
                <Type>UnquotedString</Type>
                <Value>key1</Value>
                <DefaultValue>key1</DefaultValue>
                <DestinationFile>config_mk_variable</DestinationFile>
                <Description>Key Name to use within Key File for Bootloader Encryption</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_mpu_fpga2sdram_ddr_scr.enable.mpuregion0enable</SettingName>
                <Identifier>I_NOC_firewall.mpu0-enable</Identifier>
                <Type>Boolean</Type>
                <Value>1</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>none</DestinationFile>
                <Description>Enable MPU Region 0</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_mpu_fpga2sdram_ddr_scr.enable.mpuregion1enable</SettingName>
                <Identifier>I_NOC_firewall.mpu1-enable</Identifier>
                <Type>Boolean</Type>
                <Value>0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>none</DestinationFile>
                <Description>Enable MPU Region 1</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_mpu_fpga2sdram_ddr_scr.enable.mpuregion2enable</SettingName>
                <Identifier>I_NOC_firewall.mpu2-enable</Identifier>
                <Type>Boolean</Type>
                <Value>0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>none</DestinationFile>
                <Description>Enable MPU Region 2</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_mpu_fpga2sdram_ddr_scr.enable.mpuregion3enable</SettingName>
                <Identifier>I_NOC_firewall.mpu3-enable</Identifier>
                <Type>Boolean</Type>
                <Value>0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>none</DestinationFile>
                <Description>Enable MPU Region 3</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_mpu_fpga2sdram_ddr_scr.mpuregion0addr.base</SettingName>
                <Identifier>I_NOC_firewall.mpu0</Identifier>
                <Type>HexNumber</Type>
                <Value>0x0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Base for MPU Region 0</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_mpu_fpga2sdram_ddr_scr.mpuregion0addr.limit</SettingName>
                <Identifier>I_NOC_firewall.mpu0</Identifier>
                <Type>HexNumber</Type>
                <Value>0xffff</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Limit for MPU Region 0</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_mpu_fpga2sdram_ddr_scr.mpuregion1addr.base</SettingName>
                <Identifier>I_NOC_firewall.mpu1</Identifier>
                <Type>HexNumber</Type>
                <Value>0x0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Base for MPU Region 1</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_mpu_fpga2sdram_ddr_scr.mpuregion1addr.limit</SettingName>
                <Identifier>I_NOC_firewall.mpu1</Identifier>
                <Type>HexNumber</Type>
                <Value>0x0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Limit for MPU Region 1</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_mpu_fpga2sdram_ddr_scr.mpuregion2addr.base</SettingName>
                <Identifier>I_NOC_firewall.mpu2</Identifier>
                <Type>HexNumber</Type>
                <Value>0x0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Base for MPU Region 2</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_mpu_fpga2sdram_ddr_scr.mpuregion2addr.limit</SettingName>
                <Identifier>I_NOC_firewall.mpu2</Identifier>
                <Type>HexNumber</Type>
                <Value>0x0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Limit for MPU Region 2</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_mpu_fpga2sdram_ddr_scr.mpuregion3addr.base</SettingName>
                <Identifier>I_NOC_firewall.mpu3</Identifier>
                <Type>HexNumber</Type>
                <Value>0x0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Base for MPU Region 3</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_mpu_fpga2sdram_ddr_scr.mpuregion3addr.limit</SettingName>
                <Identifier>I_NOC_firewall.mpu3</Identifier>
                <Type>HexNumber</Type>
                <Value>0x0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Limit for MPU Region 3</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_l3_ddr_scr.enable.hpsregion0enable</SettingName>
                <Identifier>I_NOC_firewall.hpsregion0-enable</Identifier>
                <Type>Boolean</Type>
                <Value>1</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>none</DestinationFile>
                <Description>Enable HPS Region 0</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_l3_ddr_scr.enable.hpsregion1enable</SettingName>
                <Identifier>I_NOC_firewall.hpsregion1-enable</Identifier>
                <Type>Boolean</Type>
                <Value>0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>none</DestinationFile>
                <Description>Enable HPS Region 1</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_l3_ddr_scr.enable.hpsregion2enable</SettingName>
                <Identifier>I_NOC_firewall.hpsregion2-enable</Identifier>
                <Type>Boolean</Type>
                <Value>0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>none</DestinationFile>
                <Description>Enable HPS Region 2</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_l3_ddr_scr.enable.hpsregion3enable</SettingName>
                <Identifier>I_NOC_firewall.hpsregion3-enable</Identifier>
                <Type>Boolean</Type>
                <Value>0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>none</DestinationFile>
                <Description>Enable HPS Region 3</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_l3_ddr_scr.enable.hpsregion4enable</SettingName>
                <Identifier>I_NOC_firewall.hpsregion4-enable</Identifier>
                <Type>Boolean</Type>
                <Value>0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>none</DestinationFile>
                <Description>Enable HPS Region 4</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_l3_ddr_scr.enable.hpsregion5enable</SettingName>
                <Identifier>I_NOC_firewall.hpsregion5-enable</Identifier>
                <Type>Boolean</Type>
                <Value>0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>none</DestinationFile>
                <Description>Enable HPS Region 5</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_l3_ddr_scr.enable.hpsregion6enable</SettingName>
                <Identifier>I_NOC_firewall.hpsregion6-enable</Identifier>
                <Type>Boolean</Type>
                <Value>0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>none</DestinationFile>
                <Description>Enable HPS Region 6</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_l3_ddr_scr.enable.hpsregion7enable</SettingName>
                <Identifier>I_NOC_firewall.hpsregion7-enable</Identifier>
                <Type>Boolean</Type>
                <Value>0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>none</DestinationFile>
                <Description>Enable HPS Region 7</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_l3_ddr_scr.hpsregion0addr.base</SettingName>
                <Identifier>I_NOC_firewall.l3-0</Identifier>
                <Type>HexNumber</Type>
                <Value>0x0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Base for HPS Region 0</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_l3_ddr_scr.hpsregion0addr.limit</SettingName>
                <Identifier>I_NOC_firewall.l3-0</Identifier>
                <Type>HexNumber</Type>
                <Value>0xffff</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Limit for HPS Region 0</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_l3_ddr_scr.hpsregion1addr.base</SettingName>
                <Identifier>I_NOC_firewall.l3-1</Identifier>
                <Type>HexNumber</Type>
                <Value>0x0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Base for HPS Region 1</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_l3_ddr_scr.hpsregion1addr.limit</SettingName>
                <Identifier>I_NOC_firewall.l3-1</Identifier>
                <Type>HexNumber</Type>
                <Value>0x0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Limit for HPS Region 1</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_l3_ddr_scr.hpsregion2addr.base</SettingName>
                <Identifier>I_NOC_firewall.l3-2</Identifier>
                <Type>HexNumber</Type>
                <Value>0x0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Base for HPS Region 2</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_l3_ddr_scr.hpsregion2addr.limit</SettingName>
                <Identifier>I_NOC_firewall.l3-2</Identifier>
                <Type>HexNumber</Type>
                <Value>0x0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Limit for HPS Region 2</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_l3_ddr_scr.hpsregion3addr.base</SettingName>
                <Identifier>I_NOC_firewall.l3-3</Identifier>
                <Type>HexNumber</Type>
                <Value>0x0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Base for HPS Region 3</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_l3_ddr_scr.hpsregion3addr.limit</SettingName>
                <Identifier>I_NOC_firewall.l3-3</Identifier>
                <Type>HexNumber</Type>
                <Value>0x0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Limit for HPS Region 3</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_l3_ddr_scr.hpsregion4addr.base</SettingName>
                <Identifier>I_NOC_firewall.l3-4</Identifier>
                <Type>HexNumber</Type>
                <Value>0x0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Base for HPS Region 4</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_l3_ddr_scr.hpsregion4addr.limit</SettingName>
                <Identifier>I_NOC_firewall.l3-4</Identifier>
                <Type>HexNumber</Type>
                <Value>0x0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Limit for HPS Region 4</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_l3_ddr_scr.hpsregion5addr.base</SettingName>
                <Identifier>I_NOC_firewall.l3-5</Identifier>
                <Type>HexNumber</Type>
                <Value>0x0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Base for HPS Region 5</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_l3_ddr_scr.hpsregion5addr.limit</SettingName>
                <Identifier>I_NOC_firewall.l3-5</Identifier>
                <Type>HexNumber</Type>
                <Value>0x0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Limit for HPS Region 5</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_l3_ddr_scr.hpsregion6addr.base</SettingName>
                <Identifier>I_NOC_firewall.l3-6</Identifier>
                <Type>HexNumber</Type>
                <Value>0x0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Base for HPS Region 6</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_l3_ddr_scr.hpsregion6addr.limit</SettingName>
                <Identifier>I_NOC_firewall.l3-6</Identifier>
                <Type>HexNumber</Type>
                <Value>0x0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Limit for HPS Region 6</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_l3_ddr_scr.hpsregion7addr.base</SettingName>
                <Identifier>I_NOC_firewall.l3-7</Identifier>
                <Type>HexNumber</Type>
                <Value>0x0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Base for HPS Region 7</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_l3_ddr_scr.hpsregion7addr.limit</SettingName>
                <Identifier>I_NOC_firewall.l3-7</Identifier>
                <Type>HexNumber</Type>
                <Value>0x0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Limit for HPS Region 7</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_mpu_fpga2sdram_ddr_scr.enable.fpga2sdram0region0</SettingName>
                <Identifier>I_NOC_firewall.fpga2sdram0-0-enable</Identifier>
                <Type>Boolean</Type>
                <Value>1</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>none</DestinationFile>
                <Description>Enable FPGA2SDRAM0 Region 0</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_mpu_fpga2sdram_ddr_scr.enable.fpga2sdram0region1</SettingName>
                <Identifier>I_NOC_firewall.fpga2sdram0-1-enable</Identifier>
                <Type>Boolean</Type>
                <Value>0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>none</DestinationFile>
                <Description>Enable FPGA2SDRAM0 Region 1</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_mpu_fpga2sdram_ddr_scr.enable.fpga2sdram0region2</SettingName>
                <Identifier>I_NOC_firewall.fpga2sdram0-2-enable</Identifier>
                <Type>Boolean</Type>
                <Value>0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>none</DestinationFile>
                <Description>Enable FPGA2SDRAM0 Region 2</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_mpu_fpga2sdram_ddr_scr.enable.fpga2sdram0region3</SettingName>
                <Identifier>I_NOC_firewall.fpga2sdram0-3-enable</Identifier>
                <Type>Boolean</Type>
                <Value>0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>none</DestinationFile>
                <Description>Enable FPGA2SDRAM0 Region 3</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_mpu_fpga2sdram_ddr_scr.enable.fpga2sdram1region0</SettingName>
                <Identifier>I_NOC_firewall.fpga2sdram1-0-enable</Identifier>
                <Type>Boolean</Type>
                <Value>1</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>none</DestinationFile>
                <Description>Enable FPGA2SDRAM1 Region 0</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_mpu_fpga2sdram_ddr_scr.enable.fpga2sdram1region1</SettingName>
                <Identifier>I_NOC_firewall.fpga2sdram1-1-enable</Identifier>
                <Type>Boolean</Type>
                <Value>0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>none</DestinationFile>
                <Description>Enable FPGA2SDRAM1 Region 1</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_mpu_fpga2sdram_ddr_scr.enable.fpga2sdram1region2</SettingName>
                <Identifier>I_NOC_firewall.fpga2sdram1-2-enable</Identifier>
                <Type>Boolean</Type>
                <Value>0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>none</DestinationFile>
                <Description>Enable FPGA2SDRAM1 Region 2</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_mpu_fpga2sdram_ddr_scr.enable.fpga2sdram1region3</SettingName>
                <Identifier>I_NOC_firewall.fpga2sdram1-3-enable</Identifier>
                <Type>Boolean</Type>
                <Value>0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>none</DestinationFile>
                <Description>Enable FPGA2SDRAM1 Region 3</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_mpu_fpga2sdram_ddr_scr.enable.fpga2sdram2region0</SettingName>
                <Identifier>I_NOC_firewall.fpga2sdram2-0-enable</Identifier>
                <Type>Boolean</Type>
                <Value>1</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>none</DestinationFile>
                <Description>Enable FPGA2SDRAM2 Region 0</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_mpu_fpga2sdram_ddr_scr.enable.fpga2sdram2region1</SettingName>
                <Identifier>I_NOC_firewall.fpga2sdram2-1-enable</Identifier>
                <Type>Boolean</Type>
                <Value>0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>none</DestinationFile>
                <Description>Enable FPGA2SDRAM2 Region 1</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_mpu_fpga2sdram_ddr_scr.enable.fpga2sdram2region2</SettingName>
                <Identifier>I_NOC_firewall.fpga2sdram2-2-enable</Identifier>
                <Type>Boolean</Type>
                <Value>0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>none</DestinationFile>
                <Description>Enable FPGA2SDRAM2 Region 2</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_mpu_fpga2sdram_ddr_scr.enable.fpga2sdram2region3</SettingName>
                <Identifier>I_NOC_firewall.fpga2sdram2-3-enable</Identifier>
                <Type>Boolean</Type>
                <Value>0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>none</DestinationFile>
                <Description>Enable FPGA2SDRAM2 Region 3</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_mpu_fpga2sdram_ddr_scr.fpga2sdram0region0addr.base</SettingName>
                <Identifier>I_NOC_firewall.fpga2sdram0-0</Identifier>
                <Type>HexNumber</Type>
                <Value>0x0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Base for FPGA2SDRAM0 Region 0</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_mpu_fpga2sdram_ddr_scr.fpga2sdram0region0addr.limit</SettingName>
                <Identifier>I_NOC_firewall.fpga2sdram0-0</Identifier>
                <Type>HexNumber</Type>
                <Value>0xffff</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Limit for FPGA2SDRAM0 Region 0</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_mpu_fpga2sdram_ddr_scr.fpga2sdram0region1addr.base</SettingName>
                <Identifier>I_NOC_firewall.fpga2sdram0-1</Identifier>
                <Type>HexNumber</Type>
                <Value>0x0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Base for FPGA2SDRAM0 Region 1</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_mpu_fpga2sdram_ddr_scr.fpga2sdram0region1addr.limit</SettingName>
                <Identifier>I_NOC_firewall.fpga2sdram0-1</Identifier>
                <Type>HexNumber</Type>
                <Value>0x0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Limit for FPGA2SDRAM0 Region 1</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_mpu_fpga2sdram_ddr_scr.fpga2sdram0region2addr.base</SettingName>
                <Identifier>I_NOC_firewall.fpga2sdram0-2</Identifier>
                <Type>HexNumber</Type>
                <Value>0x0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Base for FPGA2SDRAM0 Region 2</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_mpu_fpga2sdram_ddr_scr.fpga2sdram0region2addr.limit</SettingName>
                <Identifier>I_NOC_firewall.fpga2sdram0-2</Identifier>
                <Type>HexNumber</Type>
                <Value>0x0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Limit for FPGA2SDRAM0 Region 2</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_mpu_fpga2sdram_ddr_scr.fpga2sdram0region3addr.base</SettingName>
                <Identifier>I_NOC_firewall.fpga2sdram0-3</Identifier>
                <Type>HexNumber</Type>
                <Value>0x0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Base for FPGA2SDRAM0 Region 3</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_mpu_fpga2sdram_ddr_scr.fpga2sdram0region3addr.limit</SettingName>
                <Identifier>I_NOC_firewall.fpga2sdram0-3</Identifier>
                <Type>HexNumber</Type>
                <Value>0x0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Limit for FPGA2SDRAM0 Region 3</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_mpu_fpga2sdram_ddr_scr.fpga2sdram1region0addr.base</SettingName>
                <Identifier>I_NOC_firewall.fpga2sdram1-0</Identifier>
                <Type>HexNumber</Type>
                <Value>0x0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Base for FPGA2SDRAM1 Region 0</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_mpu_fpga2sdram_ddr_scr.fpga2sdram1region0addr.limit</SettingName>
                <Identifier>I_NOC_firewall.fpga2sdram1-0</Identifier>
                <Type>HexNumber</Type>
                <Value>0xffff</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Limit for FPGA2SDRAM1 Region 0</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_mpu_fpga2sdram_ddr_scr.fpga2sdram1region1addr.base</SettingName>
                <Identifier>I_NOC_firewall.fpga2sdram1-1</Identifier>
                <Type>HexNumber</Type>
                <Value>0x0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Base for FPGA2SDRAM1 Region 1</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_mpu_fpga2sdram_ddr_scr.fpga2sdram1region1addr.limit</SettingName>
                <Identifier>I_NOC_firewall.fpga2sdram1-1</Identifier>
                <Type>HexNumber</Type>
                <Value>0x0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Limit for FPGA2SDRAM1 Region 1</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_mpu_fpga2sdram_ddr_scr.fpga2sdram1region2addr.base</SettingName>
                <Identifier>I_NOC_firewall.fpga2sdram1-2</Identifier>
                <Type>HexNumber</Type>
                <Value>0x0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Base for FPGA2SDRAM1 Region 2</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_mpu_fpga2sdram_ddr_scr.fpga2sdram1region2addr.limit</SettingName>
                <Identifier>I_NOC_firewall.fpga2sdram1-2</Identifier>
                <Type>HexNumber</Type>
                <Value>0x0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Limit for FPGA2SDRAM1 Region 2</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_mpu_fpga2sdram_ddr_scr.fpga2sdram1region3addr.base</SettingName>
                <Identifier>I_NOC_firewall.fpga2sdram1-3</Identifier>
                <Type>HexNumber</Type>
                <Value>0x0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Base for FPGA2SDRAM1 Region 3</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_mpu_fpga2sdram_ddr_scr.fpga2sdram1region3addr.limit</SettingName>
                <Identifier>I_NOC_firewall.fpga2sdram1-3</Identifier>
                <Type>HexNumber</Type>
                <Value>0x0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Limit for FPGA2SDRAM1 Region 3</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_mpu_fpga2sdram_ddr_scr.fpga2sdram2region0addr.base</SettingName>
                <Identifier>I_NOC_firewall.fpga2sdram2-0</Identifier>
                <Type>HexNumber</Type>
                <Value>0x0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Base for FPGA2SDRAM2 Region 0</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_mpu_fpga2sdram_ddr_scr.fpga2sdram2region0addr.limit</SettingName>
                <Identifier>I_NOC_firewall.fpga2sdram2-0</Identifier>
                <Type>HexNumber</Type>
                <Value>0xffff</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Limit for FPGA2SDRAM2 Region 0</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_mpu_fpga2sdram_ddr_scr.fpga2sdram2region1addr.base</SettingName>
                <Identifier>I_NOC_firewall.fpga2sdram2-1</Identifier>
                <Type>HexNumber</Type>
                <Value>0x0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Base for FPGA2SDRAM2 Region 1</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_mpu_fpga2sdram_ddr_scr.fpga2sdram2region1addr.limit</SettingName>
                <Identifier>I_NOC_firewall.fpga2sdram2-1</Identifier>
                <Type>HexNumber</Type>
                <Value>0x0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Limit for FPGA2SDRAM2 Region 1</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_mpu_fpga2sdram_ddr_scr.fpga2sdram2region2addr.base</SettingName>
                <Identifier>I_NOC_firewall.fpga2sdram2-2</Identifier>
                <Type>HexNumber</Type>
                <Value>0x0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Base for FPGA2SDRAM2 Region 2</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_mpu_fpga2sdram_ddr_scr.fpga2sdram2region2addr.limit</SettingName>
                <Identifier>I_NOC_firewall.fpga2sdram2-2</Identifier>
                <Type>HexNumber</Type>
                <Value>0x0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Limit for FPGA2SDRAM2 Region 2</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_mpu_fpga2sdram_ddr_scr.fpga2sdram2region3addr.base</SettingName>
                <Identifier>I_NOC_firewall.fpga2sdram2-3</Identifier>
                <Type>HexNumber</Type>
                <Value>0x0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Base for FPGA2SDRAM2 Region 3</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <Setting>
                <SettingName>altera_arria10_soc_noc_arria10_uboot_driver.I_NOC.mpu_m0.noc_fw_ddr_mpu_fpga2sdram_ddr_scr.fpga2sdram2region3addr.limit</SettingName>
                <Identifier>I_NOC_firewall.fpga2sdram2-3</Identifier>
                <Type>HexNumber</Type>
                <Value>0x0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>device_tree_property</DestinationFile>
                <Description>Limit for FPGA2SDRAM2 Region 3</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group>module_setting</Group>
        </Setting>
        <MemoryMap>
                <slaveDescriptor>i_emac_EMAC0_CSR</slaveDescriptor>
                <addressRange>0xFF800000 - 0xFF801FFF</addressRange>
                <addressSpan>8192</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>i_emac_EMAC1_CSR</slaveDescriptor>
                <addressRange>0xFF802000 - 0xFF803FFF</addressRange>
                <addressSpan>8192</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>i_emac_EMAC2_CSR</slaveDescriptor>
                <addressRange>0xFF804000 - 0xFF805FFF</addressRange>
                <addressSpan>8192</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>i_sdmmc</slaveDescriptor>
                <addressRange>0xFF808000 - 0xFF8083FF</addressRange>
                <addressSpan>1024</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>i_qspi_QSPI_CSR</slaveDescriptor>
                <addressRange>0xFF809000 - 0xFF8090FF</addressRange>
                <addressSpan>256</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>ecc_emac0_rx</slaveDescriptor>
                <addressRange>0xFF8C0800 - 0xFF8C0BFF</addressRange>
                <addressSpan>1024</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>ecc_emac0_tx</slaveDescriptor>
                <addressRange>0xFF8C0C00 - 0xFF8C0FFF</addressRange>
                <addressSpan>1024</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>ecc_emac1_rx</slaveDescriptor>
                <addressRange>0xFF8C1000 - 0xFF8C13FF</addressRange>
                <addressSpan>1024</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>ecc_emac1_tx</slaveDescriptor>
                <addressRange>0xFF8C1400 - 0xFF8C17FF</addressRange>
                <addressSpan>1024</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>ecc_emac2_rx</slaveDescriptor>
                <addressRange>0xFF8C1800 - 0xFF8C1BFF</addressRange>
                <addressSpan>1024</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>ecc_emac2_tx</slaveDescriptor>
                <addressRange>0xFF8C1C00 - 0xFF8C1FFF</addressRange>
                <addressSpan>1024</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>ecc_nandecc</slaveDescriptor>
                <addressRange>0xFF8C2000 - 0xFF8C23FF</addressRange>
                <addressSpan>1024</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>ecc_nandr</slaveDescriptor>
                <addressRange>0xFF8C2400 - 0xFF8C27FF</addressRange>
                <addressSpan>1024</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>ecc_nandw</slaveDescriptor>
                <addressRange>0xFF8C2800 - 0xFF8C2BFF</addressRange>
                <addressSpan>1024</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>ecc_sdmmc</slaveDescriptor>
                <addressRange>0xFF8C2C00 - 0xFF8C2FFF</addressRange>
                <addressSpan>1024</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>ecc_onchip_ram</slaveDescriptor>
                <addressRange>0xFF8C3000 - 0xFF8C33FF</addressRange>
                <addressSpan>1024</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>ecc_dmac</slaveDescriptor>
                <addressRange>0xFF8C8000 - 0xFF8C83FF</addressRange>
                <addressSpan>1024</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>ecc_qspi</slaveDescriptor>
                <addressRange>0xFF8C8400 - 0xFF8C87FF</addressRange>
                <addressSpan>1024</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>ecc_otg0</slaveDescriptor>
                <addressRange>0xFF8C8800 - 0xFF8C8BFF</addressRange>
                <addressSpan>1024</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>ecc_otg1</slaveDescriptor>
                <addressRange>0xFF8C8C00 - 0xFF8C8FFF</addressRange>
                <addressSpan>1024</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>i_qspi_QSPI_XIP</slaveDescriptor>
                <addressRange>0xFFA00000 - 0xFFAFFFFF</addressRange>
                <addressSpan>1048576</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>i_usbotg_0</slaveDescriptor>
                <addressRange>0xFFB00000 - 0xFFB3FFFF</addressRange>
                <addressSpan>262144</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>i_usbotg_1</slaveDescriptor>
                <addressRange>0xFFB40000 - 0xFFB7FFFF</addressRange>
                <addressSpan>262144</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>i_nand_NAND_CSR</slaveDescriptor>
                <addressRange>0xFFB80000 - 0xFFB807FF</addressRange>
                <addressSpan>2048</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>i_nand_NAND_IND</slaveDescriptor>
                <addressRange>0xFFB90000 - 0xFFB9FFFF</addressRange>
                <addressSpan>65536</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>i_uart_0</slaveDescriptor>
                <addressRange>0xFFC02000 - 0xFFC020FF</addressRange>
                <addressSpan>256</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>i_uart_1</slaveDescriptor>
                <addressRange>0xFFC02100 - 0xFFC021FF</addressRange>
                <addressSpan>256</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>i_i2c_0</slaveDescriptor>
                <addressRange>0xFFC02200 - 0xFFC022FF</addressRange>
                <addressSpan>256</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>i_i2c_1</slaveDescriptor>
                <addressRange>0xFFC02300 - 0xFFC023FF</addressRange>
                <addressSpan>256</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>i_i2c_emac_0</slaveDescriptor>
                <addressRange>0xFFC02400 - 0xFFC024FF</addressRange>
                <addressSpan>256</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>i_i2c_emac_1</slaveDescriptor>
                <addressRange>0xFFC02500 - 0xFFC025FF</addressRange>
                <addressSpan>256</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>i_i2c_emac_2</slaveDescriptor>
                <addressRange>0xFFC02600 - 0xFFC026FF</addressRange>
                <addressSpan>256</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>i_timer_sp_0</slaveDescriptor>
                <addressRange>0xFFC02700 - 0xFFC027FF</addressRange>
                <addressSpan>256</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>i_timer_sp_1</slaveDescriptor>
                <addressRange>0xFFC02800 - 0xFFC028FF</addressRange>
                <addressSpan>256</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>i_gpio_0</slaveDescriptor>
                <addressRange>0xFFC02900 - 0xFFC0297F</addressRange>
                <addressSpan>128</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>i_gpio_1</slaveDescriptor>
                <addressRange>0xFFC02A00 - 0xFFC02A7F</addressRange>
                <addressSpan>128</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>i_gpio_2</slaveDescriptor>
                <addressRange>0xFFC02B00 - 0xFFC02B7F</addressRange>
                <addressSpan>128</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>i_io48_hmc_mmr</slaveDescriptor>
                <addressRange>0xFFCFA000 - 0xFFCFAFFF</addressRange>
                <addressSpan>4096</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>ecc_hmc</slaveDescriptor>
                <addressRange>0xFFCFB000 - 0xFFCFB7FF</addressRange>
                <addressSpan>2048</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>i_sec_mgr_secmgr_OCP_RO</slaveDescriptor>
                <addressRange>0xFFCFE000 - 0xFFCFE3FF</addressRange>
                <addressSpan>1024</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>i_fpga_mgr_soc_fpga_manager_Img_OCP_SLV</slaveDescriptor>
                <addressRange>0xFFCFE400 - 0xFFCFE7FF</addressRange>
                <addressSpan>1024</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>i_timer_sys_0</slaveDescriptor>
                <addressRange>0xFFD00000 - 0xFFD000FF</addressRange>
                <addressSpan>256</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>i_timer_sys_1</slaveDescriptor>
                <addressRange>0xFFD00100 - 0xFFD001FF</addressRange>
                <addressSpan>256</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>i_watchdog_0</slaveDescriptor>
                <addressRange>0xFFD00200 - 0xFFD002FF</addressRange>
                <addressSpan>256</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>i_watchdog_1</slaveDescriptor>
                <addressRange>0xFFD00300 - 0xFFD003FF</addressRange>
                <addressSpan>256</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>i_sec_mgr_secmgr_OCP_SLV</slaveDescriptor>
                <addressRange>0xFFD02000 - 0xFFD02FFF</addressRange>
                <addressSpan>4096</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>i_fpga_mgr_soc_fpga_manager_Csr_OCP_SLV</slaveDescriptor>
                <addressRange>0xFFD03000 - 0xFFD03FFF</addressRange>
                <addressSpan>4096</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>i_clk_mgr</slaveDescriptor>
                <addressRange>0xFFD04000 - 0xFFD041FF</addressRange>
                <addressSpan>512</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>i_rst_mgr</slaveDescriptor>
                <addressRange>0xFFD05000 - 0xFFD050FF</addressRange>
                <addressSpan>256</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>i_sys_mgr</slaveDescriptor>
                <addressRange>0xFFD06000 - 0xFFD063FF</addressRange>
                <addressSpan>1024</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>i_io48_pin_mux</slaveDescriptor>
                <addressRange>0xFFD07000 - 0xFFD077FF</addressRange>
                <addressSpan>2048</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>i_noc</slaveDescriptor>
                <addressRange>0xFFD10000 - 0xFFD17FFF</addressRange>
                <addressSpan>32768</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>i_dma_DMA_NS</slaveDescriptor>
                <addressRange>0xFFDA0000 - 0xFFDA0FFF</addressRange>
                <addressSpan>4096</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>i_dma_DMA_S</slaveDescriptor>
                <addressRange>0xFFDA1000 - 0xFFDA1FFF</addressRange>
                <addressSpan>4096</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>i_spis_0</slaveDescriptor>
                <addressRange>0xFFDA2000 - 0xFFDA207F</addressRange>
                <addressSpan>128</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>i_spis_1</slaveDescriptor>
                <addressRange>0xFFDA3000 - 0xFFDA307F</addressRange>
                <addressSpan>128</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>i_spim_0</slaveDescriptor>
                <addressRange>0xFFDA4000 - 0xFFDA40FF</addressRange>
                <addressSpan>256</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>i_spim_1</slaveDescriptor>
                <addressRange>0xFFDA5000 - 0xFFDA50FF</addressRange>
                <addressSpan>256</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>i_ram</slaveDescriptor>
                <addressRange>0xFFE00000 - 0xFFE3FFFF</addressRange>
                <addressSpan>262144</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>i_rom</slaveDescriptor>
                <addressRange>0xFFFC0000 - 0xFFFDFFFF</addressRange>
                <addressSpan>131072</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>mpu_reg_scu</slaveDescriptor>
                <addressRange>0xFFFFC000 - 0xFFFFDFFF</addressRange>
                <addressSpan>8192</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>mpu_reg_l2</slaveDescriptor>
                <addressRange>0xFFFFF000 - 0xFFFFFFFF</addressRange>
                <addressSpan>4096</addressSpan>
                <attributes/>
        </MemoryMap>
</sch:Settings>